manifests/charts/gateway/values.schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "global": {
      "type": "object"
    },
    "affinity": {
      "type": "object"
    },
    "securityContext": {
      "type": ["object", "null"]
    },
    "containerSecurityContext": {
      "type": ["object", "null"]
    },
    "annotations": {
      "additionalProperties": {
        "type": [
          "string",
          "integer"
        ]
      },
      "type": "object"
    },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "maxReplicas": {
          "type": "integer"
        },
        "minReplicas": {
          "type": "integer"
        },
        "targetCPUUtilizationPercentage": {
          "type": "integer"
        }
      }
    },
    "env": {
      "type": "object"
    },
    "labels": {
      "type": "object"
    },
    "name": {
      "type": "string"
    },
    "nodeSelector": {
      "type": "object"
    },
    "podAnnotations": {
      "type": "object",
      "properties": {
        "inject.istio.io/templates": {
          "type": "string"
        },
        "prometheus.io/path": {
          "type": "string"
        },
        "prometheus.io/port": {
          "type": "string"
        },
        "prometheus.io/scrape": {
          "type": "string"
        }
      }
    },
    "replicaCount": {
      "type": "integer"
    },
    "resources": {
      "type": "object",
      "properties": {
        "limits": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string"
            },
            "memory": {
              "type": "string"
            }
          }
        },
        "requests": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string"
            },
            "memory": {
              "type": "string"
            }
          }
        }
      }
    },
    "revision": {
      "type": "string"
    },
    "runAsRoot": {
      "type": "boolean"
    },
    "unprivilegedPort": {
      "type": ["string", "boolean"],
      "enum": [true, false, "auto"]
    },
    "service": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "externalTrafficPolicy": {
          "type": "string"
        },
        "loadBalancerIP": {
          "type": "string"
        },
        "loadBalancerSourceRanges": {
          "type": "array"
        },
        "ports": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "port": {
                "type": "integer"
              },
              "protocol": {
                "type": "string"
              },
              "targetPort": {
                "type": "integer"
              }
            }
          }
        },
        "type": {
          "type": "string"
        }
      }
    },
    "serviceAccount": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "name": {
          "type": "string"
        },
        "create": {
          "type": "boolean"
        }
      }
    },
    "rbac": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        }
      }
    },
    "tolerations": {
      "type": "array"
    },
    "networkGateway": {
      "type": "string"
    }
  }
}

manifests/charts/gateway/values.schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "global": {
      "type": "object"
    },
    "affinity": {
      "type": "object"
    },
    "securityContext": {
      "type": ["object", "null"]
    },
    "containerSecurityContext": {
      "type": ["object", "null"]
    },
    "annotations": {
      "additionalProperties": {
        "type": [
          "string",
          "integer"
        ]
      },
      "type": "object"
    },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "maxReplicas": {
          "type": "integer"
        },
        "minReplicas": {
          "type": "integer"
        },
        "targetCPUUtilizationPercentage": {
          "type": "integer"
        }
      }
    },
    "env": {
      "type": "object"
    },
    "labels": {
      "type": "object"
    },
    "name": {
      "type": "string"
    },
    "nodeSelector": {
      "type": "object"
    },
    "podAnnotations": {
      "type": "object",
      "properties": {
        "inject.istio.io/templates": {
          "type": "string"
        },
        "prometheus.io/path": {
          "type": "string"
        },
        "prometheus.io/port": {
          "type": "string"
        },
        "prometheus.io/scrape": {
          "type": "string"
        }
      }
    },
    "replicaCount": {
      "type": "integer"
    },
    "resources": {
      "type": "object",
      "properties": {
        "limits": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string"
            },
            "memory": {
              "type": "string"
            }
          }
        },
        "requests": {
          "type": "object",
          "properties": {
            "cpu": {
              "type": "string"
            },
            "memory": {
              "type": "string"
            }
          }
        }
      }
    },
    "revision": {
      "type": "string"
    },
    "runAsRoot": {
      "type": "boolean"
    },
    "unprivilegedPort": {
      "type": ["string", "boolean"],
      "enum": [true, false, "auto"]
    },
    "service": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "externalTrafficPolicy": {
          "type": "string"
        },
        "loadBalancerIP": {
          "type": "string"
        },
        "loadBalancerSourceRanges": {
          "type": "array"
        },
        "ports": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "port": {
                "type": "integer"
              },
              "protocol": {
                "type": "string"
              },
              "targetPort": {
                "type": "integer"
              }
            }
          }
        },
        "type": {
          "type": "string"
        }
      }
    },
    "serviceAccount": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "name": {
          "type": "string"
        },
        "create": {
          "type": "boolean"
        }
      }
    },
    "rbac": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        }
      }
    },
    "tolerations": {
      "type": "array"
    },
    "networkGateway": {
      "type": "string"
    },
    "imagePullSecrets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        }
      }
    }
  }
}

manifests/charts/gateway/values.schema.json (diff)
@@ -177,6 +177,17 @@
     },
     "networkGateway": {
       "type": "string"
+    },
+    "imagePullSecrets": {
+      "type": "array",
+      "items": {
+        "type": "object",
+        "properties": {
+          "name": {
+            "type": "string"
+          }
+        }
+      }
     }
   }
 }
