tools/packaging/knative/values.telemetry-sd.yaml (before)
revision: "${REVISION}"

meshConfig:
  rootNamespace: istio-system

global:
  multiCluster:
    clusterName: DUMMY

telemetry:
  enabled: true
  v2:
    # For Null VM case now.
    # This also enables metadata exchange.
    enabled: true
    metadataExchange:
      # Indicates whether to enable WebAssembly runtime for metadata exchange filter.
      wasmEnabled: false
    # Indicate if prometheus stats filter is enabled or not
    prometheus:
      enabled: true
      # Indicates whether to enable WebAssembly runtime for stats filter.
      wasmEnabled: false
      # overrides stats EnvoyFilter configuration.
      configOverride:
        gateway: {}
        inboundSidecar: {}
        outboundSidecar: {}
    # stackdriver filter settings.
    stackdriver:
      enabled: true
      inboundAccessLogging: "FULL"
      outboundAccessLogging: "ERRORS_ONLY"
      topology: true
      #  configOverride parts give you the ability to override the low level configuration params passed to envoy filter.

      configOverride: {}
      #  e.g.
      #  enable_mesh_edges_reporting: true
      #  disable_server_access_logging: false
      #  meshEdgesReportingDuration: 500s
      #  disable_host_header_fallback: true
    # Access Log Policy Filter Settings. This enables filtering of access logs from stackdriver.
    accessLogPolicy:
      enabled: false
      # To reduce the number of successful logs, default log window duration is
      # set to 12 hours.
      logWindowDuration: "43200s"

tools/packaging/knative/values.telemetry-sd.yaml (after)
revision: "gotemplatereplace_Revision"

meshConfig:
  rootNamespace: istio-system

global:
  multiCluster:
    clusterName: DUMMY

telemetry:
  enabled: true
  v2:
    # For Null VM case now.
    # This also enables metadata exchange.
    enabled: true
    metadataExchange:
      # Indicates whether to enable WebAssembly runtime for metadata exchange filter.
      wasmEnabled: false
    # Indicate if prometheus stats filter is enabled or not
    prometheus:
      # SD and Prometheus are both enabled until Telemetry API becomes available.
      enabled: true
      # Indicates whether to enable WebAssembly runtime for stats filter.
      wasmEnabled: false
      # overrides stats EnvoyFilter configuration.
      configOverride:
        gateway: {}
        inboundSidecar: {}
        outboundSidecar: {}
    # stackdriver filter settings.
    stackdriver:
      enabled: true
      inboundAccessLogging: "FULL"
      outboundAccessLogging: "ERRORS_ONLY"
      topology: false
      #  configOverride parts give you the ability to override the low level configuration params passed to envoy filter.

      configOverride: {}
      #  e.g.
      #  enable_mesh_edges_reporting: true
      #  disable_server_access_logging: false
      #  meshEdgesReportingDuration: 500s
      #  disable_host_header_fallback: true
    # Access Log Policy Filter Settings. This enables filtering of access logs from stackdriver.
    accessLogPolicy:
      enabled: false
      # To reduce the number of successful logs, default log window duration is
      # set to 12 hours.
      logWindowDuration: "43200s"

tools/packaging/knative/values.telemetry-sd.yaml (diff)
@@ -1,4 +1,4 @@
-revision: "${REVISION}"
+revision: "gotemplatereplace_Revision"
 
 meshConfig:
   rootNamespace: istio-system
@@ -18,6 +18,7 @@ telemetry:
       wasmEnabled: false
     # Indicate if prometheus stats filter is enabled or not
     prometheus:
+      # SD and Prometheus are both enabled until Telemetry API becomes available.
       enabled: true
       # Indicates whether to enable WebAssembly runtime for stats filter.
       wasmEnabled: false
@@ -31,7 +32,7 @@ telemetry:
       enabled: true
       inboundAccessLogging: "FULL"
       outboundAccessLogging: "ERRORS_ONLY"
-      topology: true
+      topology: false
       #  configOverride parts give you the ability to override the low level configuration params passed to envoy filter.
 
       configOverride: {}
