prow/asm/infra/tailorbird/config/gke-on-prem-hub-mcmn.yaml (before)
apiVersion: sut.tailorbird.io/v1alpha1
kind: Rookery
metadata:
  # !!!IMPORTANT!!!! READ BELOW
  # Use names that are unique and easily identifiable
  # To see list of currently running rookeries:
  # kubectl get rookeries -n tailorbird-users
  # To view existing knests:
  # kubectl get knests -n tailorbird-users
  # To view existing clusters:
  # kubectl get clusters.sut.tailorbird.io -n tailorbird-users
  # e.g., use your Google username as prefix.
  # !!!IMPORTANT!!!! READ ABOVE
  name: asm-ci-onprem-hub-mcmn-{{.Random6}}
  namespace: tailorbird-users
spec:
  knests:
    - apiVersion: sut.tailorbird.io/v1alpha1
      kind: Knest
      metadata:
        name: asm-ci-onprem-hub-mcmn-knest-{{.Random6}}
      spec:
        clusters:
          # TODO(tairan): use two clusters after b/176177944 is fixed
          - apiVersion: sut.tailorbird.io/v1alpha1
            kind: Cluster
            metadata:
              name: asm-ci-onprem-hub-mcmn-cluster-{{.Random6}}-01
            spec:
              provider: vsphere
              distribution: gke
              provisionerArgs:
                username: prowuser
                workerNumNodes: "2"
                gkectlVersion: "latest"
                vipNetwork: "fe"
                # Assign the first cluster under one VPC
                vsphereVpc: "atl-shared-vpc-02"
                networkType: "any"
                # useVipNetworkLabel requires use=frontent and i-know-what-i-am-doing=true
                # if you dont know what you're doing, the request will fail (it knows).
                useVipNetworkLabel: "use=frontend,i-know-what-i-am-doing=true"
                # useNetworkLabel requires use=private and i-know-what-i-am-doing=true
                useNetworkLabel: "use=private,i-know-what-i-am-doing=true"
                # TODO(tairan): use a new CI project with permission for creating public GCS buckets
                --connect-project: "tairan-asm-multi-cloud-dev"
                workloadIdentity: "{\"Enabled\":true}"
          - apiVersion: sut.tailorbird.io/v1alpha1
            kind: Cluster
            metadata:
              name: asm-ci-onprem-hub-mcmn-cluster-{{.Random6}}-02
            spec:
              provider: vsphere
              distribution: gke
              provisionerArgs:
                username: prowuser
                workerNumNodes: "2"
                gkectlVersion: "latest"
                vipNetwork: "fe"
                # Assign the first cluster under one VPC
                vsphereVpc: "atl-shared-vpc-02"
                networkType: "any"
                # useVipNetworkLabel requires use=frontent and i-know-what-i-am-doing=true
                # if you dont know what you're doing, the request will fail (it knows).
                useVipNetworkLabel: "use=frontend,i-know-what-i-am-doing=true"
                # useNetworkLabel requires use=private and i-know-what-i-am-doing=true
                useNetworkLabel: "use=private,i-know-what-i-am-doing=true"
                # TODO(tairan): use a new CI project with permission for creating public GCS buckets
                --connect-project: "tairan-asm-multi-cloud-dev"
                workloadIdentity: "{\"Enabled\":true}"

prow/asm/infra/tailorbird/config/gke-on-prem-hub-mcmn.yaml (after)
apiVersion: sut.tailorbird.io/v1alpha1
kind: Rookery
metadata:
  # !!!IMPORTANT!!!! READ BELOW
  # Use names that are unique and easily identifiable
  # To see list of currently running rookeries:
  # kubectl get rookeries -n tailorbird-users
  # To view existing knests:
  # kubectl get knests -n tailorbird-users
  # To view existing clusters:
  # kubectl get clusters.sut.tailorbird.io -n tailorbird-users
  # e.g., use your Google username as prefix.
  # !!!IMPORTANT!!!! READ ABOVE
  name: asm-ci-onprem-hub-mcmn-{{.Random6}}
  namespace: tailorbird-users
spec:
  knests:
    - apiVersion: sut.tailorbird.io/v1alpha1
      kind: Knest
      metadata:
        name: asm-ci-onprem-hub-mcmn-knest-{{.Random6}}
      spec:
        clusters:
          # TODO(tairan): use two clusters after b/176177944 is fixed
          - apiVersion: sut.tailorbird.io/v1alpha1
            kind: Cluster
            metadata:
              name: asm-ci-onprem-hub-mcmn-cluster-{{.Random6}}-01
            spec:
              provider: vsphere
              distribution: gke
              provisionerArgs:
                username: prowuser
                workerNumNodes: "4"
                gkectlVersion: "latest"
                # workaround for b/181781346
                gkectlConfigSeedVersion: "v1"
                vipNetwork: "fe"
                # Assign the first cluster under one VPC
                vsphereVpc: "atl-shared-vpc-02"
                networkType: "any"
                # useVipNetworkLabel requires use=frontent and i-know-what-i-am-doing=true
                # if you dont know what you're doing, the request will fail (it knows).
                useVipNetworkLabel: "use=frontend,i-know-what-i-am-doing=true"
                # useNetworkLabel requires use=private and i-know-what-i-am-doing=true
                useNetworkLabel: "use=private,i-know-what-i-am-doing=true"
                # TODO(tairan): use a new CI project with permission for creating public GCS buckets
                --connect-project: "tairan-asm-multi-cloud-dev"
                workloadIdentity: "{\"Enabled\":true}"
                herculesEnvTtl: "4h"
          - apiVersion: sut.tailorbird.io/v1alpha1
            kind: Cluster
            metadata:
              name: asm-ci-onprem-hub-mcmn-cluster-{{.Random6}}-02
            spec:
              provider: vsphere
              distribution: gke
              provisionerArgs:
                username: prowuser
                workerNumNodes: "4"
                gkectlVersion: "latest"
                # workaround for b/181781346
                gkectlConfigSeedVersion: "v1"
                vipNetwork: "fe"
                # Assign the first cluster under one VPC
                vsphereVpc: "atl-shared-vpc-02"
                networkType: "any"
                # useVipNetworkLabel requires use=frontent and i-know-what-i-am-doing=true
                # if you dont know what you're doing, the request will fail (it knows).
                useVipNetworkLabel: "use=frontend,i-know-what-i-am-doing=true"
                # useNetworkLabel requires use=private and i-know-what-i-am-doing=true
                useNetworkLabel: "use=private,i-know-what-i-am-doing=true"
                # TODO(tairan): use a new CI project with permission for creating public GCS buckets
                --connect-project: "tairan-asm-multi-cloud-dev"
                workloadIdentity: "{\"Enabled\":true}"
                herculesEnvTtl: "4h"

prow/asm/infra/tailorbird/config/gke-on-prem-hub-mcmn.yaml (diff)
@@ -31,8 +31,10 @@ spec:
               distribution: gke
               provisionerArgs:
                 username: prowuser
-                workerNumNodes: "2"
+                workerNumNodes: "4"
                 gkectlVersion: "latest"
+                # workaround for b/181781346
+                gkectlConfigSeedVersion: "v1"
                 vipNetwork: "fe"
                 # Assign the first cluster under one VPC
                 vsphereVpc: "atl-shared-vpc-02"
@@ -45,6 +47,7 @@ spec:
                 # TODO(tairan): use a new CI project with permission for creating public GCS buckets
                 --connect-project: "tairan-asm-multi-cloud-dev"
                 workloadIdentity: "{\"Enabled\":true}"
+                herculesEnvTtl: "4h"
           - apiVersion: sut.tailorbird.io/v1alpha1
             kind: Cluster
             metadata:
@@ -54,8 +57,10 @@ spec:
               distribution: gke
               provisionerArgs:
                 username: prowuser
-                workerNumNodes: "2"
+                workerNumNodes: "4"
                 gkectlVersion: "latest"
+                # workaround for b/181781346
+                gkectlConfigSeedVersion: "v1"
                 vipNetwork: "fe"
                 # Assign the first cluster under one VPC
                 vsphereVpc: "atl-shared-vpc-02"
@@ -68,3 +73,4 @@ spec:
                 # TODO(tairan): use a new CI project with permission for creating public GCS buckets
                 --connect-project: "tairan-asm-multi-cloud-dev"
                 workloadIdentity: "{\"Enabled\":true}"
+                herculesEnvTtl: "4h"
