pkg/test/framework/components/stackdriver/stackdriver.yaml (before)
# Copyright 2020 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
apiVersion: v1
kind: Service
metadata:
  name: stackdriver
  labels:
    app: stackdriver
spec:
  # Setting to NodePort, so that it's accessible from all clusters.
  type: NodePort
  ports:
  - name: grpc
    port: 8090
  - name: http
    port: 8091
  selector:
    app: stackdriver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stackdriver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stackdriver
  template:
    metadata:
      labels:
        app: stackdriver
    spec:
      containers:
      - image: gcr.io/istio-testing/fake-stackdriver:7.0
        imagePullPolicy: Always
        name: stackdriver
        ports:
        - containerPort: 8090
        - containerPort: 8091

pkg/test/framework/components/stackdriver/stackdriver.yaml (after)
# Copyright 2020 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
apiVersion: v1
kind: Service
metadata:
  name: stackdriver
  labels:
    app: stackdriver
spec:
  # Setting to NodePort, so that it's accessible from all clusters.
  type: NodePort
  ports:
  - name: grpc
    port: 8090
  - name: http
    port: 8091
  selector:
    app: stackdriver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stackdriver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stackdriver
  template:
    metadata:
      labels:
        app: stackdriver
    spec:
      containers:
      # Image from https://github.com/istio/proxy/tree/master/test/envoye2e/stackdriver_plugin
      - image: gcr.io/istio-testing/fake-stackdriver:7.0
        name: stackdriver
        ports:
        - containerPort: 8090
        - containerPort: 8091
        readinessProbe:
          initialDelaySeconds: 2
          periodSeconds: 5
          httpGet:
            port: 8091
            path: /timeseries

pkg/test/framework/components/stackdriver/stackdriver.yaml (diff)
@@ -43,9 +43,15 @@ spec:
         app: stackdriver
     spec:
       containers:
+      # Image from https://github.com/istio/proxy/tree/master/test/envoye2e/stackdriver_plugin
       - image: gcr.io/istio-testing/fake-stackdriver:7.0
-        imagePullPolicy: Always
         name: stackdriver
         ports:
         - containerPort: 8090
         - containerPort: 8091
+        readinessProbe:
+          initialDelaySeconds: 2
+          periodSeconds: 5
+          httpGet:
+            port: 8091
+            path: /timeseries
