common/config/license-lint.yml (before)
unrestricted_licenses:
  - Apache-2.0
  - CC-BY-3.0
  - ISC
  - AFL-2.1
  - AFL-3.0
  - Artistic-1.0
  - Artistic-2.0
  - Apache-1.1
  - BSD-1-Clause
  - BSD-2-Clause
  - BSD-3-Clause
  - 0BSD
  - FTL
  - LPL-1.02
  - MS-PL
  - MIT
  - NCSA
  - OpenSSL
  - PHP-3.0
  - TCP-wrappers
  - W3C
  - Xnet
  - Zlib

reciprocal_licenses:
  - CC0-1.0
  - APSL-2.0
  - CDDL-1.0
  - CDDL-1.1
  - CPL-1.0
  - EPL-1.0
  - IPL-1.0
  - MPL-1.0
  - MPL-1.1
  - MPL-2.0
  - MPL-2.0-no-copyleft-exception
  - Ruby

restricted_licenses:
  - GPL-1.0-only
  - GPL-1.0-or-later
  - GPL-2.0-only
  - GPL-2.0-or-later
  - GPL-3.0-only
  - GPL-3.0-or-later
  - LGPL-2.0-only
  - LGPL-2.0-or-later
  - LGPL-2.1-only
  - LGPL-2.1-or-later
  - LGPL-3.0-only
  - LGPL-3.0-or-later
  - NPL-1.0
  - NPL-1.1
  - OSL-1.0
  - OSL-1.1
  - OSL-2.0
  - OSL-2.1
  - OSL-3.0
  - QPL-1.0
  - Sleepycat

allowlisted_modules:
# MIT: https://github.com/ghodss/yaml/blob/master/LICENSE
- github.com/ghodss/yaml

# BSD: https://github.com/gogo/protobuf/blob/master/LICENSE
- github.com/gogo/protobuf

# BSD: https://github.com/magiconair/properties/blob/master/LICENSE.md
- github.com/magiconair/properties

# Apache 2.0
- github.com/spf13/cobra
- github.com/spf13/afero

# Public domain: https://github.com/xi2/xz/blob/master/LICENSE
- github.com/xi2/xz

# Helm is Apache 2.0: https://github.com/helm/helm/blob/master/LICENSE
# However, it has a bunch of LICENSE test files that our linter fails to understand
- helm.sh/helm/v3

# https://github.com/pelletier/go-toml/blob/master/LICENSE
# Uses MIT for everything, except a few files copied from
# google's civil library that uses Apache 2
- github.com/pelletier/go-toml

# https://github.com/xeipuuv/gojsonpointer/blob/master/LICENSE-APACHE-2.0.txt
- github.com/xeipuuv/gojsonpointer
# https://github.com/xeipuuv/gojsonreference/blob/master/LICENSE-APACHE-2.0.txt
- github.com/xeipuuv/gojsonreference
# Apache 2.0: https://github.com/xeipuuv/gojsonschema/blob/master/LICENSE-APACHE-2.0.txt
- github.com/xeipuuv/gojsonschema

# Apache 2.0 (but missing appendix): https://github.com/garyburd/redigo/blob/master/LICENSE
- github.com/garyburd/redigo
- github.com/gomodule/redigo

# Apache 2.0
#   github.com/ghodss/yaml: MIT / BSD-3
#   github.com/gogo/protobuf: BSD-3
#   github.com/jmespath/go-jmespath: Apache 2.0
#   sigs.k8s.io/yaml: MIT / BSD-3
- github.com/tektoncd/pipeline

# MIT: https://github.com/kubernetes-sigs/yaml/blob/master/LICENSE
- sigs.k8s.io/yaml

# https://github.com/go-errors/errors/blob/master/LICENSE.MIT
- github.com/go-errors/errors

# runc is Apache 2.0: https://github.com/opencontainers/runc/blob/master/LICENSE
# but it contains BSD dep which our linter fails to understand: https://github.com/opencontainers/runc/blob/v0.1.1/Godeps/_workspace/src/github.com/golang/protobuf/LICENSE
- github.com/opencontainers/runc

# MIT: https://github.com/felixge/fgprof/blob/master/LICENSE.txt
- github.com/felixge/fgprof

# Apache 2.0
- github.com/google/pprof

common/config/license-lint.yml (after)
unrestricted_licenses:
  - Apache-2.0
  - CC-BY-3.0
  - ISC
  - AFL-2.1
  - AFL-3.0
  - Artistic-1.0
  - Artistic-2.0
  - Apache-1.1
  - BSD-1-Clause
  - BSD-2-Clause
  - BSD-3-Clause
  - 0BSD
  - FTL
  - LPL-1.02
  - MS-PL
  - MIT
  - NCSA
  - OpenSSL
  - PHP-3.0
  - TCP-wrappers
  - W3C
  - Xnet
  - Zlib

reciprocal_licenses:
  - CC0-1.0
  - APSL-2.0
  - CDDL-1.0
  - CDDL-1.1
  - CPL-1.0
  - EPL-1.0
  - IPL-1.0
  - MPL-1.0
  - MPL-1.1
  - MPL-2.0
  - MPL-2.0-no-copyleft-exception
  - Ruby

restricted_licenses:
  - GPL-1.0-only
  - GPL-1.0-or-later
  - GPL-2.0-only
  - GPL-2.0-or-later
  - GPL-3.0-only
  - GPL-3.0-or-later
  - LGPL-2.0-only
  - LGPL-2.0-or-later
  - LGPL-2.1-only
  - LGPL-2.1-or-later
  - LGPL-3.0-only
  - LGPL-3.0-or-later
  - NPL-1.0
  - NPL-1.1
  - OSL-1.0
  - OSL-1.1
  - OSL-2.0
  - OSL-2.1
  - OSL-3.0
  - QPL-1.0
  - Sleepycat

allowlisted_modules:
# MIT: https://github.com/ghodss/yaml/blob/master/LICENSE
- github.com/ghodss/yaml

# BSD: https://github.com/gogo/protobuf/blob/master/LICENSE
- github.com/gogo/protobuf

# BSD: https://github.com/magiconair/properties/blob/master/LICENSE.md
- github.com/magiconair/properties

# Apache 2.0
- github.com/spf13/cobra
- github.com/spf13/afero

# Public domain: https://github.com/xi2/xz/blob/master/LICENSE
- github.com/xi2/xz

# Helm is Apache 2.0: https://github.com/helm/helm/blob/master/LICENSE
# However, it has a bunch of LICENSE test files that our linter fails to understand
- helm.sh/helm/v3

# https://github.com/pelletier/go-toml/blob/master/LICENSE
# Uses MIT for everything, except a few files copied from
# google's civil library that uses Apache 2
- github.com/pelletier/go-toml

# https://github.com/xeipuuv/gojsonpointer/blob/master/LICENSE-APACHE-2.0.txt
- github.com/xeipuuv/gojsonpointer
# https://github.com/xeipuuv/gojsonreference/blob/master/LICENSE-APACHE-2.0.txt
- github.com/xeipuuv/gojsonreference
# Apache 2.0: https://github.com/xeipuuv/gojsonschema/blob/master/LICENSE-APACHE-2.0.txt
- github.com/xeipuuv/gojsonschema

# Apache 2.0 (but missing appendix): https://github.com/garyburd/redigo/blob/master/LICENSE
- github.com/garyburd/redigo
- github.com/gomodule/redigo

# Apache 2.0
#   github.com/ghodss/yaml: MIT / BSD-3
#   github.com/gogo/protobuf: BSD-3
#   github.com/jmespath/go-jmespath: Apache 2.0
#   sigs.k8s.io/yaml: MIT / BSD-3
- github.com/tektoncd/pipeline

# MIT: https://github.com/kubernetes-sigs/yaml/blob/master/LICENSE
- sigs.k8s.io/yaml

# https://github.com/go-errors/errors/blob/master/LICENSE.MIT
- github.com/go-errors/errors

# runc is Apache 2.0: https://github.com/opencontainers/runc/blob/master/LICENSE
# but it contains BSD dep which our linter fails to understand: https://github.com/opencontainers/runc/blob/v0.1.1/Godeps/_workspace/src/github.com/golang/protobuf/LICENSE
- github.com/opencontainers/runc

# MIT: https://github.com/felixge/fgprof/blob/master/LICENSE.txt
- github.com/felixge/fgprof

# Apache 2.0
- github.com/google/pprof

# MIT: https://github.com/invopop/yaml/blob/v0.1.0/LICENSE
- github.com/invopop/yaml

common/config/license-lint.yml (diff)
@@ -119,3 +119,7 @@ allowlisted_modules:
 
 # Apache 2.0
 - github.com/google/pprof
+
+# MIT: https://github.com/invopop/yaml/blob/v0.1.0/LICENSE
+- github.com/invopop/yaml
+
