tests/integration/iop-externalistiod-primary-integration-test-defaults.yaml (before)
# This file provides some defaults for integration testing.
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: install
spec:
  meshConfig:
    accessLogFile: "/dev/stdout"
    defaultConfig:
      proxyMetadata:
        ISTIO_META_DNS_CAPTURE: "true"
  components:
    base:
      enabled: true
    pilot:
      enabled: true
      k8s:
        service:
          type: LoadBalancer
        overlays:
        - kind: Deployment
          name: istiod
          patches:
          - path: spec.template.spec.volumes[100]
            value: |-
              name: config-volume
              configMap:
                name: istio
          - path: spec.template.spec.volumes[100]
            value: |-
              name: inject-volume
              configMap:
                name: istio-sidecar-injector
          - path: spec.template.spec.containers[0].volumeMounts[100]
            value: |-
              name: config-volume
              mountPath: /etc/istio/config
          - path: spec.template.spec.containers[0].volumeMounts[100]
            value: |-
              name: inject-volume
              mountPath: /var/lib/istio/inject
        env:
        - name: INJECTION_WEBHOOK_CONFIG_NAME
          value: "istio-sidecar-injector-istio-system"
        - name: VALIDATION_WEBHOOK_CONFIG_NAME
          value: "istio-istio-system"
        - name: EXTERNAL_ISTIOD
          value: "true"
        - name: SHARED_MESH_CONFIG
          value: istio
    ingressGateways:
    - name: istio-ingressgateway
      enabled: false
    egressGateways:
    - name: istio-egressgateway
      enabled: false
  values:
    pilot:
      autoscaleEnabled: false
    global:
      proxy:
        resources:
          requests:
            cpu: 10m
            memory: 40Mi

      operatorManageWebhooks: true
      configValidation: false
    base:
      enableCRDTemplates: true

tests/integration/iop-externalistiod-primary-integration-test-defaults.yaml (after)
# This file provides some defaults for integration testing.
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: install
spec:
  components:
    base:
      enabled: true
    pilot:
      enabled: true
      k8s:
        service:
          type: LoadBalancer
        overlays:
        - kind: Deployment
          name: istiod
          patches:
          - path: spec.template.spec.volumes[100]
            value: |-
              name: config-volume
              configMap:
                name: istio
          - path: spec.template.spec.volumes[100]
            value: |-
              name: inject-volume
              configMap:
                name: istio-sidecar-injector
          - path: spec.template.spec.containers[0].volumeMounts[100]
            value: |-
              name: config-volume
              mountPath: /etc/istio/config
          - path: spec.template.spec.containers[0].volumeMounts[100]
            value: |-
              name: inject-volume
              mountPath: /var/lib/istio/inject
        env:
        - name: INJECTION_WEBHOOK_CONFIG_NAME
          value: "istio-sidecar-injector-istio-system"
        - name: VALIDATION_WEBHOOK_CONFIG_NAME
          value: "istio-istio-system"
        - name: EXTERNAL_ISTIOD
          value: "true"
        - name: SHARED_MESH_CONFIG
          value: istio
    ingressGateways:
    - name: istio-ingressgateway
      enabled: false
    egressGateways:
    - name: istio-egressgateway
      enabled: false
  values:
    global:
      operatorManageWebhooks: true
      configValidation: false
    base:
      enableCRDTemplates: true

tests/integration/iop-externalistiod-primary-integration-test-defaults.yaml (diff)
@@ -4,11 +4,6 @@ kind: IstioOperator
 metadata:
   name: install
 spec:
-  meshConfig:
-    accessLogFile: "/dev/stdout"
-    defaultConfig:
-      proxyMetadata:
-        ISTIO_META_DNS_CAPTURE: "true"
   components:
     base:
       enabled: true
@@ -55,15 +50,7 @@ spec:
     - name: istio-egressgateway
       enabled: false
   values:
-    pilot:
-      autoscaleEnabled: false
     global:
-      proxy:
-        resources:
-          requests:
-            cpu: 10m
-            memory: 40Mi
-
       operatorManageWebhooks: true
       configValidation: false
     base:
