operator/cmd/mesh/testdata/manifest-generate/input/pilot_k8s_settings.yaml (before)
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: empty
  hub: docker.io/istio
  tag: 1.1.4
  meshConfig:
    rootNamespace: istio-control
  components:
    pilot:
      enabled: true
      namespace: istio-control
      k8s:
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: new.path
          - name: GODEBUG
            value: gctrace=111
          - name: NEW_VAR
            value: new_value
        hpaSpec:
          maxReplicas: 333
          scaleTargetRef:
            name: istio-pilot
          metrics:
            - type: Resource
              resource:
                name: cpu
                targetAverageUtilization: 444
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 555
        resources:
          requests:
            memory: 999Mi
        nodeSelector:
          master: "true"

operator/cmd/mesh/testdata/manifest-generate/input/pilot_k8s_settings.yaml (after)
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: empty
  hub: docker.io/istio
  tag: 1.1.4
  meshConfig:
    rootNamespace: istio-control
  components:
    pilot:
      enabled: true
      namespace: istio-control
      k8s:
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: new.path
          - name: GODEBUG
            value: gctrace=111
          - name: NEW_VAR
            value: new_value
        hpaSpec:
          maxReplicas: 333
          scaleTargetRef:
            name: istio-pilot
          metrics:
            - type: Resource
              resource:
                name: cpu
                target:
                  type: Utilization
                  averageUtilization: 444
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 555
        resources:
          requests:
            memory: 999Mi
        nodeSelector:
          master: "true"

operator/cmd/mesh/testdata/manifest-generate/input/pilot_k8s_settings.yaml (diff)
@@ -29,7 +29,9 @@ spec:
             - type: Resource
               resource:
                 name: cpu
-                targetAverageUtilization: 444
+                target:
+                  type: Utilization
+                  averageUtilization: 444
         readinessProbe:
           httpGet:
             path: /ready
