prow/asm/tester/configs/tests/skip.yaml (before)
tests:
  - selectors:
      control_plane: unmanaged
    targets:
    - names:
        - TestProxyStatus
        - TestWait
        - TestVersion
      reason: istioctl does not work
    - names:
        - TestReachability/beta-mtls.*/headless.*
      buganizerID: 192372862
    - names:
        - TestAnalysisWritesStatus
        - TestRequestAuthentication/.*/valid-token-forward-remote-jwks
      reason: require custom installation
    - names:
        - TestDashboard
      reason: relies on istiod in cluster
    - names:
        - TestCustomizeMetrics
      reason: relies on istiod in cluster
      buganizerID: 177606974
    - names:
        - TestStackdriverAudit
      buganizerID: 183508169
    - names:
        - TestAuthorization_IngressGateway
      reason: unknown
    - names:
        - TestAuthorization_EgressGateway
        - TestSimpleTlsOrigination
        - TestMutualTlsOrigination
      reason: relies on egress gateway deployed to cluster
    - names:
        - TestClusterLocal/cross_cluster
      buganizerID: 189899338
    - names:
        - TestTraffic/virtualservice/shifting-*
      buganizerID: 189899340
    - names:
        - TestRemoteClusters
      buganizerID: 194713967


  # Multiversion test skips.
  - selectors:
      multiversion: true
    targets:
      # networking/
      - names:
          - TestTraffic/dns/.*
          - TestTraffic/serverfirst/.*
          - TestXFFGateway
          - TestXdsProxyStatus
        buganizerID: 187956450
        reason: UNKNOWN
      - names:
          - TestEmptyCluster
          - TestKubeOnly
          - TestFileAndKubeCombined
          - TestAllNamespaces
        reason: validation tests fail because of missing istio-injection on namespaces under compat mode
        buganizerID: 187956450
      - names:
          - TestCustomGateway
        reason: istio-injection=disabled on the namespace
      - names:
          - TestAddToAndRemoveFromMesh
        reason: istioctl x add-to-mesh does not work with revisions

      # security/
      - names:
          - TestReachability/automtls-passthrough.*
        reason: UNKNOWN
      - names:
          - TestAuthorization_Conditions
        reason: relies on specific pod IP when creating authz policies
      - names:
          - TestNormalization
        reason: uses ctx.Settings().Revision to modify singular CM
      - names:
          - TestPassThroughFilterChain
        reason: requires PR 28601, should add RequireIstioVersion to the test in OSS and then unskip.
        buganizerID: 194120617

      # telemetry/
      - names:
          - TestStackdriver
          - TestVMTelemetry
        buganizerID: 187956450

  # Unmanaged CP + GKE_ON_PREM
  - selectors:
      control_plane: unmanaged
      cluster_type: gke-on-prem
    targets:
    # pilot/ tests
    - names:
      - TestCustomGateway/helm
    - names:
      - TestTraffic/dns/.*
      buganizerID: 191802552
    - names:
      - TestReachability/beta-mtls.*/.*/.*headless.*
      - TestReachability/no-peer.*/.*/.*headless.*
      buganizerID: 197235650

  # Unmanaged CP + GKE_ON_PREM + HUB
  - selectors:
      control_plane: unmanaged
      cluster_type: gke-on-prem
      wip: hub
    targets:
    # pilot/ tests
    - names:
        - TestCustomGateway/helm
    - names:
        - TestTraffic/dns/.*
      buganizerID: 191802552
    - names:
      - TestReachability/beta-mtls.*/.*/.*headless.*
      - TestReachability/no-peer.*/.*/.*headless.*
      buganizerID: 197235650

  # Unmanaged CP + bare-metal
  - selectors:
      control_plane: unmanaged
      cluster_type: bare-metal
    targets:
      - names:
          - TestStrictMTLS
        reason: MeshCA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro Baremetal installation
      # pilot/ tests
      - names:
          - TestTraffic/serverfirst/auto-tcp-server.*
          - TestCustomGateway
          - TestMultiVersionRevision
          - TestAddToAndRemoveFromMesh
          - TestGateway
          - TestRevisionedUpgrade
          - TestVMRegistrationLifecycle
          - TestValidation
          - TestRevision*
          - TestMultiRevision
          - TestUninstall*
          - TestServiceExports*
          - TestTraffic/dns
          - TestIngress/update-class-not-istio
          - TestTraffic/consistent-hash/query_param
        buganizerID: 187725074
      # security/ tests
      - names:
          - TestTlsGatewaysWithQUIC/quic*
          - TestMtlsGatewaysWithQUIC/quic*
        buganizerID: 199551889

  # Unmanaged CP + apm
  - selectors:
      control_plane: unmanaged
      cluster_type: apm
    targets:
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro Baremetal installation
      # pilot/ tests
      - names:
        - TestCustomGateway/helm
        - TestAddToAndRemoveFromMesh
        - TestIngress
        - TestRevisionedUpgrade
        - TestServiceExports/exported/0/create
        - TestRevisionCommand
        - TestRevisionTags
        - TestMultiRevision
        - TestUninstallByRevision
        - TestUninstallWithSetFlag
        - TestTraffic/dns
        - TestTraffic/consistent-hash
        buganizerID: 191913525

  # Unmanaged CP + aws
  - selectors:
      control_plane: unmanaged
      cluster_type: aws
    targets:
      # security/ tests
      - names:
          - TestStrictMTLS
        reason: MeshCA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestSingleTlsGateway*
          - TestSingleMTLSGateway*
          - TestTlsGatewaysWithQUIC/quic*
          - TestMtlsGatewaysWithQUIC/quic*
          - TestTlsGateways
          - TestMtlsGateways
        buganizerID: 200846058
      # telemetry/ tests
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro installation
      # networking/ tests
      - names:
        - TestCustomGateway/helm
        - TestAddToAndRemoveFromMesh
        - TestRevisionedUpgrade
        - TestServiceExports/exported/0/create
        - TestRevisionCommand
        - TestRevisionTags
        - TestMultiRevision
        - TestUninstallByRevision
        - TestUninstallWithSetFlag
        - TestTraffic/dns
        - TestXdsVersion
        - TestXdsProxyStatus
        - TestMultiVersionRevision
        buganizerID: 187722953

  # Unmanaged CP + EKS (don't confuse with regular AWS)
  - selectors:
      control_plane: unmanaged
      cluster_type: eks
    targets:
      # security/ tests
      - names:
          - TestStrictMTLS
        reason: MeshCA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestTlsGatewaysWithQUIC/quic*
          - TestMtlsGatewaysWithQUIC/quic*
        reason: Experemental code.
      # telemetry/ tests
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro installation
      # networking/ tests
      - names:
        - TestCustomGateway/helm
        - TestAddToAndRemoveFromMesh
        - TestRevisionedUpgrade
        - TestServiceExports/exported/0/create
        - TestRevisionCommand
        - TestRevisionTags
        - TestMultiRevision
        - TestUninstallByRevision
        - TestUninstallWithSetFlag
        - TestTraffic/dns
        - TestXdsVersion
        - TestXdsProxyStatus
        - TestMultiVersionRevision
        buganizerID: 187722953

  # Unmanaged CP, cluster topology = mc, feature = VPC_SC
  # Keep the skipped test cases same as unmanaged cp, mp
  - selectors:
      control_plane: unmanaged
      cluster_topology: mc
      feature_to_test: VPC_SC
    targets:
    - names:
      - TestStatsFilter
      - TestTcpMetric
      - TestWasmStatsFilter
      - TestWasmTcpMetric
      buganizerID: 177606974
    # pilot/ tests
    - names:
      - TestTraffic/dns.*
      buganizerID: 191802552
    - names:
      - TestReachability/no-peer-authn/headless.*
      - TestReachability/no-peer-authn/naked.*
      buganizerID: 192372391

  # Unmanaged CP, cluster topology = mp OR multiproject
  - selectors:
      control_plane: unmanaged
      cluster_topology: mp
    targets:
      - names:
          - TestStatsFilter
          - TestTcpMetric
          - TestWasmStatsFilter
          - TestWasmTcpMetric
        buganizerID: 177606974
      # pilot/ tests
      - names:
          - TestTraffic/dns.*
        buganizerID: 191802552
      - names:
        - TestReachability/no-peer-authn/headless.*
        - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391

  # Unmanaged CP, cluster topology = mc OR multiproject
  - selectors:
      control_plane: unmanaged
      cluster_topology: mc
    targets:
      - names:
          - TestStatsFilter
          - TestTcpMetric
          - TestWasmStatsFilter
          - TestWasmTcpMetric
        buganizerID: 177606974
      # pilot/ tests
      - names:
          - TestTraffic/dns.*
        buganizerID: 191802552
      - names:
        - TestReachability/no-peer-authn/headless.*
        - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391

  # MCP test skips
  - selectors:
      control_plane: managed
    targets:
      # pilot/ tests
      - names:
          - TestWait
          - TestVersion
          - TestProxyStatus
          - TestXdsProxyStatus
          - TestDescribe
        reason: istioctl doesn't work
      - names:
          - TestTraffic/dns.*
        buganizerID: 191802552
      - names:
        - TestReachability/no-peer-authn/headless.*
        - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391
      - names:
        - TestReachability/beta-mtls.*/headless.*
        buganizerID: 192372862
      - names:
          - TestXdsVersion
        buganizerID: 184572948
      - names:
          - TestAnalysisWritesStatus
        reason: requires custom installation
      - names:
          - TestVmOSPost
        reason: broken pending oss pr
      - names:
          - TestVMRegistrationLifecycle
        reason: attempts to interact with istiod directly
      - names:
          - TestValidation
          - TestWebhook
        buganizerID: 170404545
      - names:
          - TestAddToAndRemoveFromMesh
        reason: test doesn't respect --istio.test.revision istio.test.revision
      - names:
          - TestGateway
        reason: BROKEN! CRDs need to be deployed before istiod runs. Here, we install istiod first, causing failure
      - names:
          - TestRevisionedUpgrade
        reason: OSS CP upgrade not supported with MCP
      - names:
          - TestRemoteClusters
        buganizerID: 194713967
      - names:
        - TestTlsGatewaysWithQUIC/quic
        - TestMtlsGatewaysWithQUIC/quic
        reason: Experemental code. Not supported by GKE
      - names:
        - TestLocality/FailoverPriority/EDS
        buganizerID: 198848464
      - names:
        - TestTraffic/virtualservice/redirect_port_and_scheme
        buganizerID: 200588569

      # telemetry/ tests
      - names:
          - TestStackdriverAudit
          - TestStackdriverHTTPAuditLogging
        reason: relies on custom Stackdriver EnvoyFilter
      - names:
          - TestIstioctlMetrics
        reason: istioctl doesn't work
      - names:
          - TestBadWasmRemoteLoad
          - TestWasmStatsFilter
          - TestWasmTcpMetric
        reason: relies on enabling WASM on install
      - names:
          - TestDashboard
        reason: relies on istiod in cluster
      - names:
          - TestProxyTracing
          - TestClientTracing
          - TestRateLimiting
        reason: requires custom meshConfig setting
      - names:
          - TestCustomizeMetrics
        reason: relies on customization on stats EnvoyFilter
      - names:
          - TestOutboundTrafficPolicy
        reason: relies on egress gateway deployed to the cluster
      - names:
          - TestStackdriverAudit
        buganizerID: 183508169
      - names:
          - TestCNI19Upgrade
        reason: no longer needed

      # security/ tests
      - names:
          - TestAuthorization_IngressGateway/to_b/.*/deny.*
          - TestAuthorization_IngressGateway/to_vm/.*/deny.*
        reason: http://b/193076663
      - names:
        - TestAuthorization_EgressGateway/to_a/.*/deny.*
        - TestAuthorization_EgressGateway/to_vm/.*/deny.*
        reason: http://b/193077583
      - names:
          - TestStrictMTLS
        reason: Mesh CA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestRequestAuthentication
        buganizerID: 180418442
      - names:
          - TestTelemetry
        buganizerID: 190420441
      # cloudesf/tests
      - names:
          - TestCloudESFApiKeyGrpc
          - TestCloudESFGrpcEcho
        reason: it requires installing istiod first
  - selectors:
      gce_vms: true
    targets:
      - names:
          - TestTraffic/dns/a/.*
          - TestTraffic/dns/tproxy/.*
        reason: Delay or breakage in resolving SE from Pods
        buganizerID: 190209498
      - names:
          - TestValidation
        reason: incompatible with stableNamespaces flag
      - names:
          - TestReachability/no-peer-authn/headless.*
          - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391
      - names:
          - TestStackdriver
        buganizerID: 187956450
      - names:
          - TestWorkloadEntryUpdatesStatus
        buganizerID: 198725015

  # Managed CP, cluster topology = sc OR SINGLECLUSTER
  - selectors:
      control_plane: managed
      cluster_topology: sc
    targets:
      - names:
          - TestStackdriverMonitoring
        reason: Not needed, multi-cluster MCP telemetry tests use real stackdriver.
      - names:
          - TestTelemetry/telemetry
        reason: Prometheus shouldn't be tested for MCP. We have a separate test for real stackdriver.
  # Managed CP, cluster topology = sc OR SINGLECLUSTER, feature = VPC_SC
  - selectors:
      control_plane: managed
      cluster_topology: sc
      feature_to_test: VPC_SC
    targets:
    - names:
      - TestTraffic/use-client-protocol/use_client_protocol_with_h2
      reason: Unknown
      buganizerID: 195128010
    - names:
      - TestTraffic/instanceip/instance_IP_without_sidecar
      - TestTraffic/instanceip/instance_IP_with_empty_sidecar
      - TestTraffic/instanceip/localhost_IP_with_empty_sidecar
      - TestTraffic/instanceip/localhost_IP_without_sidecar
      reason: Unkown
      buganizerID: 195128010
    - names:
      - TestTraffic/virtualservice/set_authority_header*
      reason: Unkown
      buganizerID: 195128010

packages:

  # skip endpointslice package
  - selectors:
      all: true
    targets:
    - reason: we never re-install control plane to use endpointslice mode, dupe of default pilot suite
      names:
      - /pilot/endpointslice

  - selectors:
      control_plane: unmanaged
    targets:
      - names:
          - /pilot/cni
          - /security/ca_migration
        reason: not supported
      - names:
          - /telemetry/stats/prometheus/nullvm
          - /telemetry/stats/prometheus/wasm
        buganizerID: 184312874

  # MCP single cluster tests skips the following packages.
  - selectors:
      control_plane: managed
      cluster_topology: sc
    targets:
      - names:
          - /multicluster
          - /helm
          - /operator
          - /pilot/cni
          - /pilot/analysis
          - /pilot/endpointslice
          - /pilot/revisions
          - /pilot/revisioncmd
          - /telemetry/stackdriver/vm
          - /telemetry/stats/prometheus/customizemetrics
          - /telemetry/stats/prometheus/wasm
          - /security/chiron
          - /security/file_mounted_certs
          - /security/ca_custom_root
          - /security/filebased_tls_origination
          - /security/mtls_first_party_jwt
          - /security/mtlsk8sca
          - /security/sds_ingress_k8sca
          - /security/sds_tls_origination
          - /security/ca_migration
          - /security/user_auth
        reason: not supported
      - names:
          - /pilot/mcs
        buganizerID: 183429870
      - names:
          - /mdp/controller
        reason: requires setup of CNI and mutliversion of CP

  # MCP multi-cluster tests skips the following packages.
  - selectors:
      control_plane: managed
      cluster_topology: mc
    targets:
    - names:
      - /helm
      - /operator
      - /pilot/cni
      - /pilot/analysis
      - /pilot/endpointslice
      - /pilot/revisions
      - /pilot/revisioncmd
      - /telemetry/stackdriver/vm
      - /telemetry/stats/prometheus/customizemetrics
      - /telemetry/stats/prometheus/wasm
      - /security/chiron
      - /security/file_mounted_certs
      - /security/ca_custom_root
      - /security/filebased_tls_origination
      - /security/mtls_first_party_jwt
      - /security/mtlsk8sca
      - /security/sds_ingress_k8sca
      - /security/sds_tls_origination
      - /security/ca_migration
      - /security/user_auth
      reason: not supported
    - names:
      - /pilot/mcs
      buganizerID: 183429870
    - names:
      - /mdp/controller
      reason: requires setup of CNI and mutliversion of CP

prow/asm/tester/configs/tests/skip.yaml (after)
tests:
  - selectors:
      control_plane: unmanaged
    targets:
    - names:
        - TestProxyStatus
        - TestWait
        - TestVersion
      reason: istioctl does not work
    - names:
        - TestReachability/beta-mtls.*/headless.*
      buganizerID: 192372862
    - names:
        - TestAnalysisWritesStatus
        - TestRequestAuthentication/.*/valid-token-forward-remote-jwks
      reason: require custom installation
    - names:
        - TestDashboard
      reason: relies on istiod in cluster
    - names:
        - TestCustomizeMetrics
      reason: relies on istiod in cluster
      buganizerID: 177606974
    - names:
        - TestStackdriverAudit
      buganizerID: 183508169
    - names:
        - TestAuthorization_IngressGateway
      reason: unknown
    - names:
        - TestAuthorization_EgressGateway
        - TestSimpleTlsOrigination
        - TestMutualTlsOrigination
      reason: relies on egress gateway deployed to cluster
    - names:
        - TestClusterLocal/cross_cluster
      buganizerID: 189899338
    - names:
        - TestTraffic/virtualservice/shifting-*
      buganizerID: 189899340
    - names:
        - TestRemoteClusters
      buganizerID: 194713967


  # Multiversion test skips.
  - selectors:
      multiversion: true
    targets:
      # networking/
      - names:
          - TestTraffic/dns/.*
          - TestTraffic/serverfirst/.*
          - TestXFFGateway
          - TestXdsProxyStatus
        buganizerID: 187956450
        reason: UNKNOWN
      - names:
          - TestEmptyCluster
          - TestKubeOnly
          - TestFileAndKubeCombined
          - TestAllNamespaces
        reason: validation tests fail because of missing istio-injection on namespaces under compat mode
        buganizerID: 187956450
      - names:
          - TestCustomGateway
        reason: istio-injection=disabled on the namespace
      - names:
          - TestAddToAndRemoveFromMesh
        reason: istioctl x add-to-mesh does not work with revisions

      # security/
      - names:
          - TestReachability/automtls-passthrough.*
        reason: UNKNOWN
      - names:
          - TestAuthorization_Conditions
        reason: relies on specific pod IP when creating authz policies
      - names:
          - TestNormalization
        reason: uses ctx.Settings().Revision to modify singular CM
      - names:
          - TestPassThroughFilterChain
        reason: requires PR 28601, should add RequireIstioVersion to the test in OSS and then unskip.
        buganizerID: 194120617

      # telemetry/
      - names:
          - TestStackdriver
          - TestVMTelemetry
        buganizerID: 187956450

  # Unmanaged CP + GKE_ON_PREM
  - selectors:
      control_plane: unmanaged
      cluster_type: gke-on-prem
    targets:
    # pilot/ tests
    - names:
        - TestXFFGateway
      buganizerID: 201558623
    - names:
      - TestCustomGateway/helm
    - names:
      - TestTraffic/dns/.*
      buganizerID: 191802552
    - names:
      - TestReachability/beta-mtls.*/.*/.*headless.*
      - TestReachability/no-peer.*/.*/.*headless.*
      buganizerID: 197235650

  # Unmanaged CP + bare-metal
  - selectors:
      control_plane: unmanaged
      cluster_type: bare-metal
    targets:
      - names:
          - TestStrictMTLS
        reason: MeshCA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro Baremetal installation
      # pilot/ tests
      - names:
          - TestTraffic/serverfirst/auto-tcp-server.*
          - TestCustomGateway
          - TestMultiVersionRevision
          - TestAddToAndRemoveFromMesh
          - TestGateway
          - TestRevisionedUpgrade
          - TestVMRegistrationLifecycle
          - TestValidation
          - TestRevision*
          - TestMultiRevision
          - TestUninstall*
          - TestServiceExports*
          - TestTraffic/dns
          - TestIngress/update-class-not-istio
          - TestTraffic/consistent-hash/query_param
        buganizerID: 187725074
      # security/ tests
      - names:
          - TestTlsGatewaysWithQUIC/quic*
          - TestMtlsGatewaysWithQUIC/quic*
        buganizerID: 199551889

  # Unmanaged CP + apm
  - selectors:
      control_plane: unmanaged
      cluster_type: apm
    targets:
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro Baremetal installation
      # pilot/ tests
      - names:
        - TestCustomGateway/helm
        - TestAddToAndRemoveFromMesh
        - TestIngress
        - TestRevisionedUpgrade
        - TestServiceExports/exported/0/create
        - TestRevisionCommand
        - TestRevisionTags
        - TestMultiRevision
        - TestUninstallByRevision
        - TestUninstallWithSetFlag
        - TestTraffic/dns
        - TestTraffic/consistent-hash
        buganizerID: 191913525

  # Unmanaged CP + aws
  - selectors:
      control_plane: unmanaged
      cluster_type: aws
    targets:
      # security/ tests
      - names:
          - TestStrictMTLS
        reason: MeshCA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestSingleTlsGateway*
          - TestSingleMTLSGateway*
          - TestTlsGatewaysWithQUIC/quic*
          - TestMtlsGatewaysWithQUIC/quic*
          - TestTlsGateways
          - TestMtlsGateways
        buganizerID: 200846058
      # telemetry/ tests
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro installation
      # networking/ tests
      - names:
        - TestCustomGateway/helm
        - TestAddToAndRemoveFromMesh
        - TestRevisionedUpgrade
        - TestServiceExports/exported/0/create
        - TestRevisionCommand
        - TestRevisionTags
        - TestMultiRevision
        - TestUninstallByRevision
        - TestUninstallWithSetFlag
        - TestTraffic/dns
        - TestXdsVersion
        - TestXdsProxyStatus
        - TestMultiVersionRevision
        buganizerID: 187722953

  # Unmanaged CP + EKS (don't confuse with regular AWS)
  - selectors:
      control_plane: unmanaged
      cluster_type: eks
    targets:
      # security/ tests
      - names:
          - TestStrictMTLS
        reason: MeshCA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestTlsGatewaysWithQUIC/quic*
          - TestMtlsGatewaysWithQUIC/quic*
        reason: Experemental code.
      # telemetry/ tests
      - names:
          - TestStackdriver
          - TestStackdriverAudit
          - TestVMTelemetry
        reason: Stackdriver is not enabled with ASM Distro installation
      # networking/ tests
      - names:
        - TestCustomGateway/helm
        - TestAddToAndRemoveFromMesh
        - TestRevisionedUpgrade
        - TestServiceExports/exported/0/create
        - TestRevisionCommand
        - TestRevisionTags
        - TestMultiRevision
        - TestUninstallByRevision
        - TestUninstallWithSetFlag
        - TestTraffic/dns
        - TestXdsVersion
        - TestXdsProxyStatus
        - TestMultiVersionRevision
        buganizerID: 187722953

  # Unmanaged CP, cluster topology = mc, feature = VPC_SC
  # Keep the skipped test cases same as unmanaged cp, mp
  - selectors:
      control_plane: unmanaged
      cluster_topology: mc
      feature_to_test: VPC_SC
    targets:
    - names:
      - TestStatsFilter
      - TestTcpMetric
      - TestWasmStatsFilter
      - TestWasmTcpMetric
      buganizerID: 177606974
    # pilot/ tests
    - names:
      - TestTraffic/dns.*
      buganizerID: 191802552
    - names:
      - TestReachability/no-peer-authn/headless.*
      - TestReachability/no-peer-authn/naked.*
      buganizerID: 192372391

  # Unmanaged CP, cluster topology = mp OR multiproject
  - selectors:
      control_plane: unmanaged
      cluster_topology: mp
    targets:
      - names:
          - TestStatsFilter
          - TestTcpMetric
          - TestWasmStatsFilter
          - TestWasmTcpMetric
        buganizerID: 177606974
      # pilot/ tests
      - names:
          - TestTraffic/dns.*
        buganizerID: 191802552
      - names:
        - TestReachability/no-peer-authn/headless.*
        - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391

  # Unmanaged CP, cluster topology = mc OR multiproject
  - selectors:
      control_plane: unmanaged
      cluster_topology: mc
    targets:
      - names:
          - TestStatsFilter
          - TestTcpMetric
          - TestWasmStatsFilter
          - TestWasmTcpMetric
        buganizerID: 177606974
      # pilot/ tests
      - names:
          - TestTraffic/dns.*
        buganizerID: 191802552
      - names:
        - TestReachability/no-peer-authn/headless.*
        - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391

  # MCP test skips
  - selectors:
      control_plane: managed
    targets:
      # pilot/ tests
      - names:
          - TestWait
          - TestVersion
          - TestProxyStatus
          - TestXdsProxyStatus
          - TestDescribe
        reason: istioctl doesn't work
      - names:
          - TestTraffic/dns.*
        buganizerID: 191802552
      - names:
        - TestReachability/no-peer-authn/headless.*
        - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391
      - names:
        - TestReachability/beta-mtls.*/headless.*
        buganizerID: 192372862
      - names:
          - TestXdsVersion
        buganizerID: 184572948
      - names:
          - TestAnalysisWritesStatus
        reason: requires custom installation
      - names:
          - TestVmOSPost
        reason: broken pending oss pr
      - names:
          - TestVMRegistrationLifecycle
        reason: attempts to interact with istiod directly
      - names:
          - TestValidation
          - TestWebhook
        buganizerID: 170404545
      - names:
          - TestAddToAndRemoveFromMesh
        reason: test doesn't respect --istio.test.revision istio.test.revision
      - names:
          - TestGateway
        reason: BROKEN! CRDs need to be deployed before istiod runs. Here, we install istiod first, causing failure
      - names:
          - TestRevisionedUpgrade
        reason: OSS CP upgrade not supported with MCP
      - names:
          - TestRemoteClusters
        buganizerID: 194713967
      - names:
        - TestTlsGatewaysWithQUIC/quic
        - TestMtlsGatewaysWithQUIC/quic
        reason: Experemental code. Not supported by GKE
      - names:
        - TestLocality/FailoverPriority/EDS
        buganizerID: 198848464
      - names:
        - TestTraffic/virtualservice/redirect_port_and_scheme
        buganizerID: 200588569

      # telemetry/ tests
      - names:
          - TestStackdriverAudit
          - TestStackdriverHTTPAuditLogging
        reason: relies on custom Stackdriver EnvoyFilter
      - names:
          - TestIstioctlMetrics
        reason: istioctl doesn't work
      - names:
          - TestBadWasmRemoteLoad
          - TestWasmStatsFilter
          - TestWasmTcpMetric
        reason: relies on enabling WASM on install
      - names:
          - TestDashboard
        reason: relies on istiod in cluster
      - names:
          - TestProxyTracing
          - TestClientTracing
          - TestRateLimiting
        reason: requires custom meshConfig setting
      - names:
          - TestCustomizeMetrics
        reason: relies on customization on stats EnvoyFilter
      - names:
          - TestOutboundTrafficPolicy
        reason: relies on egress gateway deployed to the cluster
      - names:
          - TestStackdriverAudit
        buganizerID: 183508169
      - names:
          - TestCNI19Upgrade
        reason: no longer needed

      # security/ tests
      - names:
          - TestAuthorization_IngressGateway/to_b/.*/deny.*
          - TestAuthorization_IngressGateway/to_vm/.*/deny.*
        reason: http://b/193076663
      - names:
        - TestAuthorization_EgressGateway/to_a/.*/deny.*
        - TestAuthorization_EgressGateway/to_vm/.*/deny.*
        reason: http://b/193077583
      - names:
          - TestStrictMTLS
        reason: Mesh CA does not support ECDSA
      - names:
          - TestAuthorization_Custom
        reason: requires mesh config
      - names:
          - TestRequestAuthentication
        buganizerID: 180418442
      - names:
          - TestTelemetry
        buganizerID: 190420441
      # cloudesf/tests
      - names:
          - TestCloudESFApiKeyGrpc
          - TestCloudESFGrpcEcho
        reason: it requires installing istiod first
  - selectors:
      gce_vms: true
    targets:
      - names:
          - TestTraffic/dns/a/.*
          - TestTraffic/dns/tproxy/.*
        reason: Delay or breakage in resolving SE from Pods
        buganizerID: 190209498
      - names:
          - TestValidation
        reason: incompatible with stableNamespaces flag
      - names:
          - TestReachability/no-peer-authn/headless.*
          - TestReachability/no-peer-authn/naked.*
        buganizerID: 192372391
      - names:
          - TestStackdriver
        buganizerID: 187956450
      - names:
          - TestWorkloadEntryUpdatesStatus
        buganizerID: 198725015

  # Managed CP, cluster topology = sc OR SINGLECLUSTER
  - selectors:
      control_plane: managed
      cluster_topology: sc
    targets:
      - names:
          - TestStackdriverMonitoring
        reason: Not needed, multi-cluster MCP telemetry tests use real stackdriver.
      - names:
          - TestTelemetry/telemetry
        reason: Prometheus shouldn't be tested for MCP. We have a separate test for real stackdriver.
  # Managed CP, cluster topology = sc OR SINGLECLUSTER, feature = VPC_SC
  - selectors:
      control_plane: managed
      cluster_topology: sc
      feature_to_test: VPC_SC
    targets:
    - names:
      - TestTraffic/use-client-protocol/use_client_protocol_with_h2
      reason: Unknown
      buganizerID: 195128010
    - names:
      - TestTraffic/instanceip/instance_IP_without_sidecar
      - TestTraffic/instanceip/instance_IP_with_empty_sidecar
      - TestTraffic/instanceip/localhost_IP_with_empty_sidecar
      - TestTraffic/instanceip/localhost_IP_without_sidecar
      reason: Unkown
      buganizerID: 195128010
    - names:
      - TestTraffic/virtualservice/set_authority_header*
      reason: Unkown
      buganizerID: 195128010

packages:

  # skip endpointslice package
  - selectors:
      all: true
    targets:
    - reason: we never re-install control plane to use endpointslice mode, dupe of default pilot suite
      names:
      - /pilot/endpointslice

  - selectors:
      control_plane: unmanaged
    targets:
      - names:
          - /pilot/cni
          - /security/ca_migration
        reason: not supported
      - names:
          - /telemetry/stats/prometheus/nullvm
          - /telemetry/stats/prometheus/wasm
        buganizerID: 184312874

  # MCP single cluster tests skips the following packages.
  - selectors:
      control_plane: managed
      cluster_topology: sc
    targets:
      - names:
          - /multicluster
          - /helm
          - /operator
          - /pilot/cni
          - /pilot/analysis
          - /pilot/endpointslice
          - /pilot/revisions
          - /pilot/revisioncmd
          - /telemetry/stackdriver/vm
          - /telemetry/stats/prometheus/customizemetrics
          - /telemetry/stats/prometheus/wasm
          - /security/chiron
          - /security/file_mounted_certs
          - /security/ca_custom_root
          - /security/filebased_tls_origination
          - /security/mtls_first_party_jwt
          - /security/mtlsk8sca
          - /security/sds_ingress_k8sca
          - /security/sds_tls_origination
          - /security/ca_migration
          - /security/user_auth
        reason: not supported
      - names:
          - /pilot/mcs
        buganizerID: 183429870
      - names:
          - /mdp/controller
        reason: requires setup of CNI and mutliversion of CP

  # MCP multi-cluster tests skips the following packages.
  - selectors:
      control_plane: managed
      cluster_topology: mc
    targets:
    - names:
      - /helm
      - /operator
      - /pilot/cni
      - /pilot/analysis
      - /pilot/endpointslice
      - /pilot/revisions
      - /pilot/revisioncmd
      - /telemetry/stackdriver/vm
      - /telemetry/stats/prometheus/customizemetrics
      - /telemetry/stats/prometheus/wasm
      - /security/chiron
      - /security/file_mounted_certs
      - /security/ca_custom_root
      - /security/filebased_tls_origination
      - /security/mtls_first_party_jwt
      - /security/mtlsk8sca
      - /security/sds_ingress_k8sca
      - /security/sds_tls_origination
      - /security/ca_migration
      - /security/user_auth
      reason: not supported
    - names:
      - /pilot/mcs
      buganizerID: 183429870
    - names:
      - /mdp/controller
      reason: requires setup of CNI and mutliversion of CP

prow/asm/tester/configs/tests/skip.yaml (diff)
@@ -97,26 +97,12 @@ tests:
     targets:
     # pilot/ tests
     - names:
+        - TestXFFGateway
+      buganizerID: 201558623
+    - names:
       - TestCustomGateway/helm
     - names:
       - TestTraffic/dns/.*
-      buganizerID: 191802552
-    - names:
-      - TestReachability/beta-mtls.*/.*/.*headless.*
-      - TestReachability/no-peer.*/.*/.*headless.*
-      buganizerID: 197235650
-
-  # Unmanaged CP + GKE_ON_PREM + HUB
-  - selectors:
-      control_plane: unmanaged
-      cluster_type: gke-on-prem
-      wip: hub
-    targets:
-    # pilot/ tests
-    - names:
-        - TestCustomGateway/helm
-    - names:
-        - TestTraffic/dns/.*
       buganizerID: 191802552
     - names:
       - TestReachability/beta-mtls.*/.*/.*headless.*
