cloudesf/testconfigs/grpcecho/grpc_echo_asm_e2e_config_envoyfilter.json (before)
{
  "apiVersion": "networking.istio.io/v1alpha3",
  "kind": "EnvoyFilter",
  "metadata": {
    "creationTimestamp": null,
    "name": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com-envoy-filter",
    "namespace": "istio-system"
  },
  "spec": {
    "configPatches": [
      {
        "applyTo": "HTTP_FILTER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "filterChain": {
              "filter": {
                "name": "envoy.filters.network.http_connection_manager",
                "subFilter": {
                  "name": "envoy.filters.http.router"
                }
              }
            },
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "INSERT_BEFORE",
          "value": {
            "name": "envoy.filters.http.grpc_web"
          }
        }
      },
      {
        "applyTo": "HTTP_FILTER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "filterChain": {
              "filter": {
                "name": "envoy.filters.network.http_connection_manager",
                "subFilter": {
                  "name": "envoy.filters.http.router"
                }
              }
            },
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "INSERT_BEFORE",
          "value": {
            "name": "envoy.filters.http.grpc_json_transcoder",
            "typedConfig": {
              "@type": "type.googleapis.com/envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder",
              "autoMapping": true,
              "convertGrpcStatus": true,
              "ignoredQueryParameters": [
                "$key",
                "key"
              ],
              "matchUnregisteredCustomVerb": true,
              "printOptions": {},
              "protoDescriptor": "/etc/istio/proxy/grpc_echo_asm_e2e_config_descriptor",
              "queryParamUnescapePlus": true,
              "services": [
                "test.grpc.Test",
                "google.discovery.Discovery"
              ]
            }
          }
        }
      },
      {
        "applyTo": "HTTP_FILTER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "filterChain": {
              "filter": {
                "name": "envoy.filters.network.http_connection_manager",
                "subFilter": {
                  "name": "envoy.filters.http.router"
                }
              }
            },
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "INSERT_BEFORE",
          "value": {
            "name": "com.google.service_control_v2_filter",
            "typedConfig": {
              "@type": "type.googleapis.com/udpa.type.v1.TypedStruct",
              "typeUrl": "type.googleapis.com/net.envoy.proto.service_control_v2.FilterConfig",
              "value": {
                "checkCacheConfig": {},
                "estubsGrpc": {
                  "clientRootCertPath": "/roots.pem",
                  "targetUri": "servicecontrol.googleapis.com:443"
                },
                "generatedHeaderPrefix": "X-Endpoint-",
                "reportBatchConfig": {},
                "requirements": [
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.Echo",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.EchoStream",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.Cork",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.EchoReport",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "google.discovery.Discovery",
                    "apiVersion": "v1",
                    "operationName": "google.discovery.Discovery.GetDiscovery",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "google.discovery.Discovery",
                    "apiVersion": "v1",
                    "operationName": "google.discovery.Discovery.GetDiscoveryRest",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  }
                ],
                "scCallingConfig": {
                  "networkFailOpen": true
                },
                "services": [
                  {
                    "backendProtocol": "grpc",
                    "jwtPayloadMetadataName": "jwt_payloads",
                    "producerProjectId": "cloudesf-testing",
                    "serviceConfigId": "latest",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  }
                ],
                "zoneUri": {
                  "cluster": "metadata-cluster",
                  "timeout": "30s",
                  "uri": "http://169.254.169.254/computeMetadata/v1/instance/zone"
                }
              }
            }
          }
        }
      },
      {
        "applyTo": "LISTENER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "MERGE",
          "value": {
            "metadata": {
              "typedFilterMetadata": {
                "com.google.cloudesf.service_config": {
                  "@type": "type.googleapis.com/udpa.type.v1.TypedStruct",
                  "typeUrl": "type.googleapis.com/net.envoy.proto.cloudesf.ServiceConfigDataSource",
                  "value": {
                    "serviceConfigPath": "/etc/istio/proxy/_grpc_echo_asm_e2e_config_service.txtpb"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "status": {}
}

cloudesf/testconfigs/grpcecho/grpc_echo_asm_e2e_config_envoyfilter.json (after)
{
  "apiVersion": "networking.istio.io/v1alpha3",
  "kind": "EnvoyFilter",
  "metadata": {
    "creationTimestamp": null,
    "name": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com-envoy-filter",
    "namespace": "istio-system"
  },
  "spec": {
    "configPatches": [
      {
        "applyTo": "HTTP_FILTER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "filterChain": {
              "filter": {
                "name": "envoy.filters.network.http_connection_manager",
                "subFilter": {
                  "name": "envoy.filters.http.router"
                }
              }
            },
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "INSERT_BEFORE",
          "value": {
            "name": "envoy.filters.http.grpc_web"
          }
        }
      },
      {
        "applyTo": "HTTP_FILTER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "filterChain": {
              "filter": {
                "name": "envoy.filters.network.http_connection_manager",
                "subFilter": {
                  "name": "envoy.filters.http.router"
                }
              }
            },
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "INSERT_BEFORE",
          "value": {
            "name": "envoy.filters.http.grpc_json_transcoder",
            "typedConfig": {
              "@type": "type.googleapis.com/envoy.extensions.filters.http.grpc_json_transcoder.v3.GrpcJsonTranscoder",
              "autoMapping": true,
              "convertGrpcStatus": true,
              "ignoredQueryParameters": [
                "$key",
                "key"
              ],
              "matchUnregisteredCustomVerb": true,
              "printOptions": {},
              "protoDescriptor": "/etc/istio/proxy/grpc_echo_asm_e2e_config_descriptor",
              "queryParamUnescapePlus": true,
              "services": [
                "test.grpc.Test",
                "google.discovery.Discovery"
              ]
            }
          }
        }
      },
      {
        "applyTo": "HTTP_FILTER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "filterChain": {
              "filter": {
                "name": "envoy.filters.network.http_connection_manager",
                "subFilter": {
                  "name": "envoy.filters.http.router"
                }
              }
            },
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "INSERT_BEFORE",
          "value": {
            "name": "com.google.service_control_v2_filter",
            "typedConfig": {
              "@type": "type.googleapis.com/udpa.type.v1.TypedStruct",
              "typeUrl": "type.googleapis.com/net.envoy.proto.service_control_v2.FilterConfig",
              "value": {
                "checkCacheConfig": {},
                "estubsGrpc": {
                  "clientRootCertPath": "/roots.pem",
                  "targetUri": "servicecontrol.googleapis.com:443"
                },
                "generatedHeaderPrefix": "X-Endpoint-",
                "imdsUri": {
                  "cluster": "metadata-cluster",
                  "timeout": "30s",
                  "uri": "http://169.254.169.254"
                },
                "reportBatchConfig": {},
                "requirements": [
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.Echo",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.EchoStream",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.Cork",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "test.grpc.Test",
                    "apiVersion": "v1",
                    "operationName": "test.grpc.Test.EchoReport",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "google.discovery.Discovery",
                    "apiVersion": "v1",
                    "operationName": "google.discovery.Discovery.GetDiscovery",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  },
                  {
                    "apiName": "google.discovery.Discovery",
                    "apiVersion": "v1",
                    "operationName": "google.discovery.Discovery.GetDiscoveryRest",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  }
                ],
                "scCallingConfig": {
                  "networkFailOpen": true
                },
                "services": [
                  {
                    "backendProtocol": "grpc",
                    "jwtPayloadMetadataName": "jwt_payloads",
                    "producerProjectId": "cloudesf-testing",
                    "serviceConfigId": "latest",
                    "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                  }
                ]
              }
            }
          }
        }
      },
      {
        "applyTo": "LISTENER",
        "match": {
          "context": "GATEWAY",
          "listener": {
            "portNumber": 8080
          }
        },
        "patch": {
          "operation": "MERGE",
          "value": {
            "metadata": {
              "typedFilterMetadata": {
                "com.google.cloudesf.service_config": {
                  "@type": "type.googleapis.com/udpa.type.v1.TypedStruct",
                  "typeUrl": "type.googleapis.com/net.envoy.proto.cloudesf.ServiceConfigDataSource",
                  "value": {
                    "serviceConfigPath": "/etc/istio/proxy/_grpc_echo_asm_e2e_config_service.txtpb"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "status": {}
}

cloudesf/testconfigs/grpcecho/grpc_echo_asm_e2e_config_envoyfilter.json (diff)
@@ -101,6 +101,11 @@
                   "targetUri": "servicecontrol.googleapis.com:443"
                 },
                 "generatedHeaderPrefix": "X-Endpoint-",
+                "imdsUri": {
+                  "cluster": "metadata-cluster",
+                  "timeout": "30s",
+                  "uri": "http://169.254.169.254"
+                },
                 "reportBatchConfig": {},
                 "requirements": [
                   {
@@ -151,12 +156,7 @@
                     "serviceConfigId": "latest",
                     "serviceName": "cloudesf-grpc-echo-codelabapikeys.sandbox.googleapis.com"
                   }
-                ],
-                "zoneUri": {
-                  "cluster": "metadata-cluster",
-                  "timeout": "30s",
-                  "uri": "http://169.254.169.254/computeMetadata/v1/instance/zone"
-                }
+                ]
               }
             }
           }
