pkg/test/framework/features/features.yaml (before)
# Copyright 2020 Istio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Edit this file to add more feature labels for the testing dashboard
# Each element must be a map key in order to be valid yaml.
features:
  # features that relate to measuring or exploring your service mesh or the services which comprise it.
  observability:
    telemetry:
      stackdriver:
      logging:
      stats:
        prometheus:
          customize-metric:
          merge:
          http:
            nullvm:
            wasm:
          tcp:
      request-classification:
      tracing:
        client:
        server:
      dashboard:
      istioctl:
  # features relating to controlling the traffic of the service mesh.
  traffic:
    locality:
    reachability:
    shifting:
    routing:
    short-circuiting:
    mirroring:
    ingress:
      loadbalancing:
      custom:
      topology:
    ratelimit:
      envoy:
    original-source-ip:
    mcs:
      autoexport:
      servicediscovery:
    cni:
      race-condition-repair:
      upgrade:
  usability:
    observability:
      describe:
      version:
      wait:
      status:
      proxy-config:
      proxy-status:
      authz-check:
      remote-clusters:
      analysis:
        line-numbers:
      tcp-probe:
      grpc-probe:
    helpers:
      add-to-mesh:
      remove-from-mesh:
      kube-inject:
  # features that allow users to secure their services and service mesh.
  security:
    externalca:
      reachability:
    peer:
      secure-naming:
      trust-domain-validation:
      trust-domain-alias-secure-naming:
      file-mounted-certs:
      ecc-signature-algorithm:
      multiple-root:
    migrationca:
      citadel-meshca:
    user:
      auth:
    ingress:
      mtls:
        secretrotation:
        generic-compoundrotation:
        nongeneric-compoundrotation:
        gateway:
      tls:
        secretrotation:
        gateway:
          invalid-secret:
          K8sca:
          valid-secret:
      quic:
        sds:
          tls:
          mtls:
        sds-k8sca:
          tls:
          mtls:
    egress:
      mtls:
        sds:
      tls:
        filebased:
        sds:
    authorization:
      mtls-local:
      jwt-token:
      workload-selector:
      deny-action:
      negative-match:
      ingress-gateway:
      egress-gateway:
      tcp:
      conditions:
      grpc-protocol:
      path-normalization:
      custom:
    authentication:
      jwt:
      ingressjwt:
    reachability:
    healthcheck:
    filterchain:
    control-plane:
      k8s-certs:
        dns-certificate:
        k8sca:
        jwt:
        webhook:
      plugin-cert:
    normalization:
    fuzz:
      authorization:
      jwt:
  # features which allow extending or deep integrations with istio and other products
  extensibility:
    wasm:
      remote-load:
  # features releated to the lifecycle of istio installations
  installation:
    istioctl:
      install:
      uninstall_revision:
      uninstall_manifest:
      uninstall_purge:
      postinstall_verify:
      revision_centric_view:
      revision_tags:
    multicluster:
      cluster_local:
      multimaster:
      multimaster_telemetry:
      remote:
      centralremotekubeconfig:
    istiodremote:
    helm:
      default:
        install:
        upgrade:
      firstpartyjwt:
        install:
    upgrade:
  # describes internal build and testing infrastrcuture
  infrastructure:
    # the testing framework
    framework:
  vm:
    autoregistration:

pkg/test/framework/features/features.yaml (after)
# Copyright 2020 Istio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Edit this file to add more feature labels for the testing dashboard
# Each element must be a map key in order to be valid yaml.
features:
  # features that relate to measuring or exploring your service mesh or the services which comprise it.
  observability:
    telemetry:
      stackdriver:
      logging:
      stats:
        prometheus:
          customize-metric:
          merge:
          http:
            nullvm:
            wasm:
          tcp:
      request-classification:
      tracing:
        client:
        server:
      dashboard:
      istioctl:
  # features relating to controlling the traffic of the service mesh.
  traffic:
    locality:
    reachability:
    shifting:
    routing:
    short-circuiting:
    mirroring:
    ingress:
      loadbalancing:
      custom:
      topology:
    ratelimit:
      envoy:
    original-source-ip:
    mcs:
      autoexport:
      servicediscovery:
    cni:
      race-condition-repair:
      upgrade:
  usability:
    observability:
      describe:
      version:
      wait:
      status:
      proxy-config:
      proxy-status:
      authz-check:
      remote-clusters:
      analysis:
        line-numbers:
      tcp-probe:
      grpc-probe:
    helpers:
      add-to-mesh:
      remove-from-mesh:
      kube-inject:
  # features that allow users to secure their services and service mesh.
  security:
    externalca:
      reachability:
    peer:
      secure-naming:
      trust-domain-validation:
      trust-domain-alias-secure-naming:
      file-mounted-certs:
      ecc-signature-algorithm:
      multiple-root:
    migrationca:
      citadel-meshca:
    user:
      auth:
    ingress:
      mtls:
        secretrotation:
        generic-compoundrotation:
        nongeneric-compoundrotation:
        gateway:
      tls:
        secretrotation:
        gateway:
          invalid-secret:
          K8sca:
          valid-secret:
      quic:
        sds:
          tls:
          mtls:
        sds-k8sca:
          tls:
          mtls:
    egress:
      mtls:
        sds:
      tls:
        filebased:
        sds:
    authorization:
      mtls-local:
      jwt-token:
      workload-selector:
      deny-action:
      negative-match:
      ingress-gateway:
      egress-gateway:
      tcp:
      conditions:
      grpc-protocol:
      path-normalization:
      custom:
    authentication:
      jwt:
      ingressjwt:
    reachability:
    healthcheck:
    filterchain:
    control-plane:
      k8s-certs:
        dns-certificate:
        k8sca:
        jwt:
        webhook:
      plugin-cert:
    normalization:
    fuzz:
      authorization:
      jwt:
  # features which allow extending or deep integrations with istio and other products
  extensibility:
    wasm:
      remote-load:
  # features releated to the lifecycle of istio installations
  installation:
    istioctl:
      install:
      uninstall_revision:
      uninstall_manifest:
      uninstall_purge:
      postinstall_verify:
      revision_centric_view:
      revision_tags:
    multicluster:
      cluster_local:
      multimaster:
      multimaster_telemetry:
      remote:
      centralremotekubeconfig:
    istiodremote:
    helm:
      default:
        install:
        upgrade:
      firstpartyjwt:
        install:
    clusters:
      upgrade:
    upgrade:
  # describes internal build and testing infrastrcuture
  infrastructure:
    # the testing framework
    framework:
  vm:
    autoregistration:
  mdp:
    upgrade:

pkg/test/framework/features/features.yaml (diff)
@@ -170,6 +170,8 @@ features:
         upgrade:
       firstpartyjwt:
         install:
+    clusters:
+      upgrade:
     upgrade:
   # describes internal build and testing infrastrcuture
   infrastructure:
@@ -177,3 +179,5 @@ features:
     framework:
   vm:
     autoregistration:
+  mdp:
+    upgrade:
