manifests/profiles/asm-gcp-multiproject.yaml (before)
# Default ASM Profile for GCP multiproject installations.
#   * Security: Mesh CA
#   * Telemetry: Stackdriver
#   * Networking: Istiod
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  meshConfig:
    defaultConfig:
      proxyMetadata:
        CA_PROVIDER: "GoogleCA"
        PLUGINS: "GoogleTokenExchange"
    # Protocol detection timeout is not supported
    protocolDetectionTimeout: 0s
    # Locality load balancing is not supported
    localityLbSetting:
      enabled: false
  components:
    # Egress is supported but not default
    egressGateways:
    - enabled: false
      name: istio-egressgateway
      k8s:
        hpaSpec:
          maxReplicas: 5
          minReplicas: 2
    ingressGateways:
    - enabled: true
      name: istio-ingressgateway
      k8s:
        hpaSpec:
          maxReplicas: 5
          minReplicas: 2
    # The default profile is tuned to fit on smaller clusters.
    # Increase cpu req to ensure we can handle larger scale clusters.
    pilot:
      k8s:
        resources:
          requests:
            cpu: 500m
  values:
    # Protocol sniffing is not supported
    pilot:
      enableProtocolSniffingForOutbound: false
      enableProtocolSniffingForInbound: false
    # Enable telemetry v2 backend by Stackdriver.
    # Prometheus is also supported with --set values.telemetry.v2.prometheus.enabled=true --set prometheus.enabled=true
    telemetry:
      enabled: true
      v2:
        enabled: true
        prometheus:
          enabled: false
        stackdriver:
          enabled: true
          inboundAccessLogging: "FULL"
          outboundAccessLogging: "ERRORS_ONLY"
          topology: true
    sidecarInjectorWebhook:
      rewriteAppHTTPProbe: true
    global:
      caAddress: "meshca.googleapis.com:443"
      pilotCertProvider: kubernetes
      sts:
        servicePort: 15463

manifests/profiles/asm-gcp-multiproject.yaml (after)
# Default ASM Profile for GCP multiproject installations.
#   * Security: Mesh CA
#   * Telemetry: Stackdriver
#   * Networking: Istiod
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  meshConfig:
    defaultConfig:
      proxyMetadata:
        CA_PROVIDER: "GoogleCA"
        PLUGINS: "GoogleTokenExchange"
    # Locality load balancing is not supported
    localityLbSetting:
      enabled: false
  components:
    # Egress is supported but not default
    egressGateways:
    - enabled: false
      name: istio-egressgateway
      k8s:
        hpaSpec:
          maxReplicas: 5
          minReplicas: 2
    ingressGateways:
    - enabled: true
      name: istio-ingressgateway
      k8s:
        hpaSpec:
          maxReplicas: 5
          minReplicas: 2
    # The default profile is tuned to fit on smaller clusters.
    # Increase cpu req to ensure we can handle larger scale clusters.
    pilot:
      k8s:
        resources:
          requests:
            cpu: 500m
  values:
    # Enable telemetry v2 backend by Stackdriver.
    # Prometheus is also supported with --set values.telemetry.v2.prometheus.enabled=true --set prometheus.enabled=true
    telemetry:
      enabled: true
      v2:
        enabled: true
        prometheus:
          enabled: false
        stackdriver:
          enabled: true
          inboundAccessLogging: "FULL"
          outboundAccessLogging: "ERRORS_ONLY"
          topology: true
    sidecarInjectorWebhook:
      rewriteAppHTTPProbe: true
    global:
      caAddress: "meshca.googleapis.com:443"
      pilotCertProvider: kubernetes
      sts:
        servicePort: 15463

manifests/profiles/asm-gcp-multiproject.yaml (diff)
@@ -10,8 +10,6 @@ spec:
       proxyMetadata:
         CA_PROVIDER: "GoogleCA"
         PLUGINS: "GoogleTokenExchange"
-    # Protocol detection timeout is not supported
-    protocolDetectionTimeout: 0s
     # Locality load balancing is not supported
     localityLbSetting:
       enabled: false
@@ -39,10 +37,6 @@ spec:
           requests:
             cpu: 500m
   values:
-    # Protocol sniffing is not supported
-    pilot:
-      enableProtocolSniffingForOutbound: false
-      enableProtocolSniffingForInbound: false
     # Enable telemetry v2 backend by Stackdriver.
     # Prometheus is also supported with --set values.telemetry.v2.prometheus.enabled=true --set prometheus.enabled=true
     telemetry:
