tools/packaging/knative/addonmigration/addon-migration-manifest.yaml (before)
# For testing and review purpose: This yaml would be added to GKE istio-addon static manifest.
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
  name: istio-addon-migration-service-account
  namespace: istio-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
  name: addon-migration
  namespace: istio-system
spec:
  selector:
    matchLabels:
      app: addon-migration
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: addon-migration
        istio: addon-migration
        release: addon-migration
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - image: "{{ .HUB }}/addon-migration:{{ .TAG }}"
        imagePullPolicy: Always
        name: addon-migration
        args:
        - "--mcp_channel={{ .MCP_CHANNEL }}"
        env:
        - name: "SKIP_TARGET_CHECK"
          value: "true"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      serviceAccountName: istio-addon-migration-service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istio-addon-migration
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints"]
    verbs: ["create", "get", "list", "delete", "watch"]
  - apiGroups: [ "" ]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "get", "update", "patch"]
  - apiGroups: [""]
    resources: ["secrets", "namespaces"]
    verbs: ["create", "get", "list", "watch", "update", "patch"]
  - apiGroups: [""]
    resources: ["namespaces/finalizers"]
    verbs: ["update"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale"]
    verbs: ["get", "list", "watch", "update", "patch", "create"]
  - apiGroups: ["extensions"]
    resources: ["deployments", "ingresses"]
    verbs: ["get", "list", "update", "watch"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "patch", "create", "update", "list"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["validatingwebhookconfigurations"]
    verbs: ["get", "patch", "delete", "list", "create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "rolebindings"]
    verbs: ["create", "get", "update"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles"]
    verbs: ["get", "patch"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "watch", "patch"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["create", "get", "update"]
  - apiGroups: ["mesh.cloud.google.com"]
    resources: ["controlplanerevisions"]
    verbs: ["get", "list", "create", "watch"]
  - apiGroups: [ "networking.k8s.io" ]
    resources: [ "ingresses" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: ["networking.istio.io", "config.istio.io", "authentication.istio.io", "security.istio.io", "rbac.istio.io", "install.istio.io"]
    resources: ["*"]
    verbs: ["get", "list", "create", "delete", "update", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-addon-migration
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-addon-migration
subjects:
- kind: ServiceAccount
  name: istio-addon-migration-service-account
  namespace: istio-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: istio-addon-migration-token
  namespace: istio-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts/token"]
    resourceNames: ["istio-addon-migration-service-account"]
    verbs: ["create", "get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: istio-addon-migration-token
  namespace: istio-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: istio-addon-migration-token
subjects:
- kind: ServiceAccount
  name: istio-addon-migration-service-account
  namespace: istio-system

tools/packaging/knative/addonmigration/addon-migration-manifest.yaml (after)
# For testing and review purpose: This yaml would be added to GKE istio-addon static manifest.
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
    istio: addon-migration
  name: istio-addon-migration-service-account
  namespace: istio-system
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
    istio: addon-migration
  name: addon-migration
  namespace: istio-system
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: addon-migration
        istio: addon-migration
        release: addon-migration
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - image: "{{ .HUB }}/addon-migration:{{ .TAG }}"
        imagePullPolicy: Always
        name: addon-migration
        args:
        - "--mcp_channel={{ .MCP_CHANNEL }}"
        env:
        - name: "SKIP_TARGET_CHECK"
          value: "true"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      serviceAccountName: istio-addon-migration-service-account
      restartPolicy: OnFailure
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istio-addon-migration
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
    istio: addon-migration
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints"]
    verbs: ["create", "get", "list", "delete", "watch"]
  - apiGroups: [ "" ]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "get", "update", "patch"]
  - apiGroups: [""]
    resources: ["secrets", "namespaces"]
    verbs: ["create", "get", "list", "watch", "update", "patch"]
  - apiGroups: [""]
    resources: ["namespaces/finalizers"]
    verbs: ["update"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale"]
    verbs: ["get", "list", "watch", "update", "patch", "create"]
  - apiGroups: ["extensions"]
    resources: ["deployments", "ingresses"]
    verbs: ["get", "list", "update", "watch"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "patch", "create", "update", "list"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["validatingwebhookconfigurations"]
    verbs: ["get", "patch", "delete", "list", "create"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "rolebindings"]
    verbs: ["create", "get", "update"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles"]
    verbs: ["get", "patch"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "watch", "patch"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["create", "get", "update"]
  - apiGroups: ["mesh.cloud.google.com"]
    resources: ["controlplanerevisions"]
    verbs: ["get", "list", "create", "watch", "patch"]
  - apiGroups: [ "networking.k8s.io" ]
    resources: [ "ingresses" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: ["networking.istio.io", "config.istio.io", "authentication.istio.io", "security.istio.io", "rbac.istio.io", "install.istio.io"]
    resources: ["*"]
    verbs: ["get", "list", "create", "delete", "update", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-addon-migration
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
    istio: addon-migration
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-addon-migration
subjects:
- kind: ServiceAccount
  name: istio-addon-migration-service-account
  namespace: istio-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: istio-addon-migration-token
  namespace: istio-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
    istio: addon-migration
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts/token"]
    resourceNames: ["istio-addon-migration-service-account"]
    verbs: ["create", "get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: istio-addon-migration-token
  namespace: istio-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: addon-migration
    release: addon-migration
    istio: addon-migration
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: istio-addon-migration-token
subjects:
- kind: ServiceAccount
  name: istio-addon-migration-service-account
  namespace: istio-system

tools/packaging/knative/addonmigration/addon-migration-manifest.yaml (diff)
@@ -6,22 +6,21 @@ metadata:
     addonmanager.kubernetes.io/mode: EnsureExists
     k8s-app: addon-migration
     release: addon-migration
+    istio: addon-migration
   name: istio-addon-migration-service-account
   namespace: istio-system
 ---
-apiVersion: apps/v1
-kind: Deployment
+apiVersion: batch/v1
+kind: Job
 metadata:
   labels:
     addonmanager.kubernetes.io/mode: EnsureExists
     k8s-app: addon-migration
     release: addon-migration
+    istio: addon-migration
   name: addon-migration
   namespace: istio-system
 spec:
-  selector:
-    matchLabels:
-      app: addon-migration
   template:
     metadata:
       annotations:
@@ -50,6 +49,7 @@ spec:
             fieldRef:
               fieldPath: metadata.namespace
       serviceAccountName: istio-addon-migration-service-account
+      restartPolicy: OnFailure
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
@@ -59,6 +59,7 @@ metadata:
     addonmanager.kubernetes.io/mode: EnsureExists
     k8s-app: addon-migration
     release: addon-migration
+    istio: addon-migration
 rules:
   - apiGroups: [""]
     resources: ["pods", "services", "endpoints"]
@@ -104,7 +105,7 @@ rules:
     verbs: ["create", "get", "update"]
   - apiGroups: ["mesh.cloud.google.com"]
     resources: ["controlplanerevisions"]
-    verbs: ["get", "list", "create", "watch"]
+    verbs: ["get", "list", "create", "watch", "patch"]
   - apiGroups: [ "networking.k8s.io" ]
     resources: [ "ingresses" ]
     verbs: [ "get", "list", "watch" ]
@@ -120,6 +121,7 @@ metadata:
     addonmanager.kubernetes.io/mode: EnsureExists
     k8s-app: addon-migration
     release: addon-migration
+    istio: addon-migration
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -138,6 +140,7 @@ metadata:
     addonmanager.kubernetes.io/mode: EnsureExists
     k8s-app: addon-migration
     release: addon-migration
+    istio: addon-migration
 rules:
   - apiGroups: [""]
     resources: ["serviceaccounts/token"]
@@ -153,6 +156,7 @@ metadata:
     addonmanager.kubernetes.io/mode: EnsureExists
     k8s-app: addon-migration
     release: addon-migration
+    istio: addon-migration
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
