tools/docker.yaml (before)
# docker.yaml provides details about each Dockerfile in the repo.
# Unlike standard Dockerfiles, Istio builds artifacts outside of docker and then copies them to a temp folder;
# This folder is then passed as the docker context. This avoids complex .dockerignore or large context loads.

# Example image config
example:
- name: helloworld # Name of the image. Will end up pushed to <HUB>/helloworld:<TAG>
  dockerfile: helloworld/Dockerfile.proxyv2
  files:
  # Include a static file
  # Inside the Dockerfile, this is referenced by the base name (README.md), not the full name.
  - samples/README.md
  targets:
  # Build a file with make, then include as a static file
  - ${TARGET_OUT_LINUX}/helloworld

images:

# Base images
- name: base
  dockerfile: docker/Dockerfile.base

- name: distroless
  dockerfile: docker/Dockerfile.distroless

# Production images
- name: proxyv2
  dockerfile: pilot/docker/Dockerfile.proxyv2
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tools/packaging/common/gcp_envoy_bootstrap.json
  - ${TARGET_OUT_LINUX}/release/${SIDECAR}
  - ${TARGET_OUT_LINUX}/release/stats-filter.wasm
  - ${TARGET_OUT_LINUX}/release/stats-filter.compiled.wasm
  - ${TARGET_OUT_LINUX}/release/metadata-exchange-filter.wasm
  - ${TARGET_OUT_LINUX}/release/metadata-exchange-filter.compiled.wasm
  targets:
  - ${TARGET_OUT_LINUX}/pilot-agent
- name: pilot
  dockerfile: pilot/docker/Dockerfile.pilot
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tools/packaging/common/gcp_envoy_bootstrap.json
  targets:
  - ${TARGET_OUT_LINUX}/pilot-discovery

- name: istioctl
  dockerfile: istioctl/docker/Dockerfile.istioctl
  targets:
  - ${TARGET_OUT_LINUX}/istioctl

- name: operator
  dockerfile: operator/docker/Dockerfile.operator
  files:
  - manifests
  targets:
  - ${TARGET_OUT_LINUX}/operator

- name: install-cni
  dockerfile: cni/deployments/kubernetes/Dockerfile.install-cni
  targets:
  - ${TARGET_OUT_LINUX}/istio-cni
  - ${TARGET_OUT_LINUX}/istio-iptables
  - ${TARGET_OUT_LINUX}/install-cni
  - ${TARGET_OUT_LINUX}/istio-cni-taint

# Test images
- name: app
  dockerfile: pkg/test/echo/docker/Dockerfile.app
  files:
  - tests/testdata/certs
  targets:
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server

- name: app_sidecar_centos_8
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_centos_8
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.rpm
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_centos_7
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_centos_7
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar-centos-7.rpm
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_debian_9
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_debian_10
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_ubuntu_bionic
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_ubuntu_xenial
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_ubuntu_focal
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server

# Test base images
- name: app_sidecar_base_debian_10
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_debian_9
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_ubuntu_bionic
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_ubuntu_xenial
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_ubuntu_focal
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_centos_8
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base_centos
- name: app_sidecar_base_centos_7
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base_centos

# ASM images
- name: mcputils
  dockerfile: tools/packaging/knative/Dockerfile.mcputils
  files:
  - manifests/charts/base/files/gen-istio-cluster.yaml
  targets:
  - ${TARGET_OUT_LINUX}/mcputils

- name: cloudrun
  dockerfile: tools/packaging/knative/Dockerfile.cloudrun
  files:
  - manifests/charts/base/files/gen-istio-cluster.yaml
  - tools/packaging/knative/injection-values.yaml
  - tools/packaging/knative/mesh_template.yaml
  targets:
  - ${TARGET_OUT_LINUX}/pilot-discovery
  - ${TARGET_OUT_LINUX}/knative/injection-template.yaml
  - ${TARGET_OUT_LINUX}/knative/mutatingwebhook.yaml

- name: vaultclient
  dockerfile: security/docker/Dockerfile.vaultclient
  targets:
  - ${TARGET_OUT_LINUX}/vaultclient

- name: addon-migration
  dockerfile: tools/packaging/knative/addonmigration/Dockerfile.addon-migration
  files:
  # add rollback_cluster_list.yaml when needed
  - tools/packaging/knative/migrate-addon.sh
  - tools/packaging/knative/addonmigration/migration_cluster_list
  targets:
  - ${TARGET_OUT_LINUX}/addonmigration
  - ${TARGET_OUT_LINUX}/istioctl

- name: mdp
  dockerfile: mdp/docker/Dockerfile.mdp
  targets:
  - ${TARGET_OUT_LINUX}/mdp

- name: cloudesf
  dockerfile: pilot/docker/Dockerfile.cloudesf
  targets:
  - ${TARGET_OUT_LINUX}/pilot-agent
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tools/packaging/common/gcp_envoy_bootstrap.json

tools/docker.yaml (after)
# docker.yaml provides details about each Dockerfile in the repo.
# Unlike standard Dockerfiles, Istio builds artifacts outside of docker and then copies them to a temp folder;
# This folder is then passed as the docker context. This avoids complex .dockerignore or large context loads.

# Example image config
example:
- name: helloworld # Name of the image. Will end up pushed to <HUB>/helloworld:<TAG>
  dockerfile: helloworld/Dockerfile.proxyv2
  files:
  # Include a static file
  # Inside the Dockerfile, this is referenced by the base name (README.md), not the full name.
  - samples/README.md
  targets:
  # Build a file with make, then include as a static file
  - ${TARGET_OUT_LINUX}/helloworld

images:

# Base images
- name: base
  dockerfile: docker/Dockerfile.base

- name: distroless
  dockerfile: docker/Dockerfile.distroless

# Production images
- name: proxyv2
  dockerfile: pilot/docker/Dockerfile.proxyv2
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tools/packaging/common/gcp_envoy_bootstrap.json
  - ${TARGET_OUT_LINUX}/release/${SIDECAR}
  - ${TARGET_OUT_LINUX}/release/stats-filter.wasm
  - ${TARGET_OUT_LINUX}/release/stats-filter.compiled.wasm
  - ${TARGET_OUT_LINUX}/release/metadata-exchange-filter.wasm
  - ${TARGET_OUT_LINUX}/release/metadata-exchange-filter.compiled.wasm
  targets:
  - ${TARGET_OUT_LINUX}/pilot-agent
- name: pilot
  dockerfile: pilot/docker/Dockerfile.pilot
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tools/packaging/common/gcp_envoy_bootstrap.json
  targets:
  - ${TARGET_OUT_LINUX}/pilot-discovery

- name: istioctl
  dockerfile: istioctl/docker/Dockerfile.istioctl
  targets:
  - ${TARGET_OUT_LINUX}/istioctl

- name: operator
  dockerfile: operator/docker/Dockerfile.operator
  files:
  - manifests
  targets:
  - ${TARGET_OUT_LINUX}/operator

- name: install-cni
  dockerfile: cni/deployments/kubernetes/Dockerfile.install-cni
  targets:
  - ${TARGET_OUT_LINUX}/istio-cni
  - ${TARGET_OUT_LINUX}/istio-iptables
  - ${TARGET_OUT_LINUX}/install-cni
  - ${TARGET_OUT_LINUX}/istio-cni-taint

# Test images
- name: app
  dockerfile: pkg/test/echo/docker/Dockerfile.app
  files:
  - tests/testdata/certs
  targets:
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server

- name: app_sidecar_centos_8
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_centos_8
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.rpm
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_centos_7
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_centos_7
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar-centos-7.rpm
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_debian_9
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_debian_10
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_ubuntu_bionic
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_ubuntu_xenial
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server
- name: app_sidecar_ubuntu_focal
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tests/testdata/certs
  - pkg/test/echo/docker/echo-start.sh
  targets:
  - ${TARGET_OUT_LINUX}/release/istio-sidecar.deb
  - ${TARGET_OUT_LINUX}/client
  - ${TARGET_OUT_LINUX}/server

# Test base images
- name: app_sidecar_base_debian_10
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_debian_9
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_ubuntu_bionic
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_ubuntu_xenial
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_ubuntu_focal
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base
- name: app_sidecar_base_centos_8
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base_centos
- name: app_sidecar_base_centos_7
  dockerfile: pkg/test/echo/docker/Dockerfile.app_sidecar_base_centos

# ASM images
- name: mcputils
  dockerfile: tools/packaging/knative/Dockerfile.mcputils
  files:
  - manifests/charts/base/files/gen-istio-cluster.yaml
  targets:
  - ${TARGET_OUT_LINUX}/mcputils

- name: cloudrun
  dockerfile: tools/packaging/knative/Dockerfile.cloudrun
  files:
  - manifests/charts/base/files/gen-istio-cluster.yaml
  - tools/packaging/knative/injection-values.yaml
  - tools/packaging/knative/mesh_template.yaml
  targets:
  - ${TARGET_OUT_LINUX}/pilot-discovery
  - ${TARGET_OUT_LINUX}/knative/injection-template.yaml
  - ${TARGET_OUT_LINUX}/knative/mutatingwebhook.yaml

- name: addon-migration
  dockerfile: tools/packaging/knative/addonmigration/Dockerfile.addon-migration
  files:
  # add rollback_cluster_list.yaml when needed
  - tools/packaging/knative/migrate-addon.sh
  - tools/packaging/knative/addonmigration/migration_cluster_list
  targets:
  - ${TARGET_OUT_LINUX}/addonmigration
  - ${TARGET_OUT_LINUX}/istioctl

- name: mdp
  dockerfile: mdp/docker/Dockerfile.mdp
  targets:
  - ${TARGET_OUT_LINUX}/mdp

- name: cloudesf
  dockerfile: pilot/docker/Dockerfile.cloudesf
  targets:
  - ${TARGET_OUT_LINUX}/pilot-agent
  files:
  - tools/packaging/common/envoy_bootstrap.json
  - tools/packaging/common/gcp_envoy_bootstrap.json

tools/docker.yaml (diff)
@@ -179,11 +179,6 @@ images:
   - ${TARGET_OUT_LINUX}/knative/injection-template.yaml
   - ${TARGET_OUT_LINUX}/knative/mutatingwebhook.yaml
 
-- name: vaultclient
-  dockerfile: security/docker/Dockerfile.vaultclient
-  targets:
-  - ${TARGET_OUT_LINUX}/vaultclient
-
 - name: addon-migration
   dockerfile: tools/packaging/knative/addonmigration/Dockerfile.addon-migration
   files:
